CREATE TABLE BILLINGS (ID NUMERIC(19) NOT NULL, DATE DATE, TITLE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CONSUMPTIONS (ID NUMERIC(19) NOT NULL, AMOUNT REAL, BILLINGPOSITION_ID NUMERIC(19), PRODUCT_ID NUMERIC(19), PRIMARY KEY (ID))
CREATE TABLE PROPERTIES (ID NUMERIC(19) NOT NULL, KEY VARCHAR(255) UNIQUE NOT NULL, VALUE VARCHAR(1000), PRIMARY KEY (ID))
CREATE TABLE CONSUMERS (ID NUMERIC(19) NOT NULL, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), LANGUAGE INTEGER, LASTNAME VARCHAR(255), ADDTONEWBILLINGS INTEGER, PRIMARY KEY (ID))
CREATE TABLE PRODUCTS (ID NUMERIC(19) NOT NULL, NAME_EN VARCHAR(255), NAME VARCHAR(255), PRICE REAL, PRIMARY KEY (ID))
CREATE TABLE BILLING_POSITIONS (ID NUMERIC(19) NOT NULL, PAID INTEGER, BILLING_ID NUMERIC(19), CONSUMER_ID NUMERIC(19), PRIMARY KEY (ID))
CREATE TABLE DATAENTITY (ID NUMERIC(19) NOT NULL, DTYPE VARCHAR(31), PRIMARY KEY (ID))
CREATE TABLE OTHER_COSTS (ID NUMERIC(19) NOT NULL, AMOUNT REAL, TEXT VARCHAR(255), BILLINGPOSITION_ID NUMERIC(19), PRIMARY KEY (ID))
CREATE TABLE BILLING_PRODUCT_PRICES (ID NUMERIC(19) NOT NULL, PRICE REAL, BILLING_ID NUMERIC(19), PRODUCT_ID NUMERIC(19), PRIMARY KEY (ID))
ALTER TABLE BILLINGS ADD CONSTRAINT FK_BILLINGS_ID FOREIGN KEY (ID) REFERENCES DATAENTITY (ID)
ALTER TABLE CONSUMPTIONS ADD CONSTRAINT FK_CONSUMPTIONS_BILLINGPOSITION_ID FOREIGN KEY (BILLINGPOSITION_ID) REFERENCES DATAENTITY (ID)
ALTER TABLE CONSUMPTIONS ADD CONSTRAINT FK_CONSUMPTIONS_ID FOREIGN KEY (ID) REFERENCES DATAENTITY (ID)
ALTER TABLE CONSUMPTIONS ADD CONSTRAINT FK_CONSUMPTIONS_PRODUCT_ID FOREIGN KEY (PRODUCT_ID) REFERENCES DATAENTITY (ID)
ALTER TABLE PROPERTIES ADD CONSTRAINT FK_PROPERTIES_ID FOREIGN KEY (ID) REFERENCES DATAENTITY (ID)
ALTER TABLE CONSUMERS ADD CONSTRAINT FK_CONSUMERS_ID FOREIGN KEY (ID) REFERENCES DATAENTITY (ID)
ALTER TABLE PRODUCTS ADD CONSTRAINT FK_PRODUCTS_ID FOREIGN KEY (ID) REFERENCES DATAENTITY (ID)
ALTER TABLE BILLING_POSITIONS ADD CONSTRAINT FK_BILLING_POSITIONS_BILLING_ID FOREIGN KEY (BILLING_ID) REFERENCES DATAENTITY (ID)
ALTER TABLE BILLING_POSITIONS ADD CONSTRAINT FK_BILLING_POSITIONS_ID FOREIGN KEY (ID) REFERENCES DATAENTITY (ID)
ALTER TABLE BILLING_POSITIONS ADD CONSTRAINT FK_BILLING_POSITIONS_CONSUMER_ID FOREIGN KEY (CONSUMER_ID) REFERENCES DATAENTITY (ID)
ALTER TABLE OTHER_COSTS ADD CONSTRAINT FK_OTHER_COSTS_BILLINGPOSITION_ID FOREIGN KEY (BILLINGPOSITION_ID) REFERENCES DATAENTITY (ID)
ALTER TABLE OTHER_COSTS ADD CONSTRAINT FK_OTHER_COSTS_ID FOREIGN KEY (ID) REFERENCES DATAENTITY (ID)
ALTER TABLE BILLING_PRODUCT_PRICES ADD CONSTRAINT FK_BILLING_PRODUCT_PRICES_ID FOREIGN KEY (ID) REFERENCES DATAENTITY (ID)
ALTER TABLE BILLING_PRODUCT_PRICES ADD CONSTRAINT FK_BILLING_PRODUCT_PRICES_PRODUCT_ID FOREIGN KEY (PRODUCT_ID) REFERENCES DATAENTITY (ID)
ALTER TABLE BILLING_PRODUCT_PRICES ADD CONSTRAINT FK_BILLING_PRODUCT_PRICES_BILLING_ID FOREIGN KEY (BILLING_ID) REFERENCES DATAENTITY (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
