ALTER TABLE BILLINGS DROP CONSTRAINT FK_BILLINGS_ID
ALTER TABLE CONSUMPTIONS DROP CONSTRAINT FK_CONSUMPTIONS_BILLINGPOSITION_ID
ALTER TABLE CONSUMPTIONS DROP CONSTRAINT FK_CONSUMPTIONS_ID
ALTER TABLE CONSUMPTIONS DROP CONSTRAINT FK_CONSUMPTIONS_PRODUCT_ID
ALTER TABLE PROPERTIES DROP CONSTRAINT FK_PROPERTIES_ID
ALTER TABLE CONSUMERS DROP CONSTRAINT FK_CONSUMERS_ID
ALTER TABLE PRODUCTS DROP CONSTRAINT FK_PRODUCTS_ID
ALTER TABLE BILLING_POSITIONS DROP CONSTRAINT FK_BILLING_POSITIONS_BILLING_ID
ALTER TABLE BILLING_POSITIONS DROP CONSTRAINT FK_BILLING_POSITIONS_ID
ALTER TABLE BILLING_POSITIONS DROP CONSTRAINT FK_BILLING_POSITIONS_CONSUMER_ID
ALTER TABLE OTHER_COSTS DROP CONSTRAINT FK_OTHER_COSTS_BILLINGPOSITION_ID
ALTER TABLE OTHER_COSTS DROP CONSTRAINT FK_OTHER_COSTS_ID
ALTER TABLE BILLING_PRODUCT_PRICES DROP CONSTRAINT FK_BILLING_PRODUCT_PRICES_ID
ALTER TABLE BILLING_PRODUCT_PRICES DROP CONSTRAINT FK_BILLING_PRODUCT_PRICES_PRODUCT_ID
ALTER TABLE BILLING_PRODUCT_PRICES DROP CONSTRAINT FK_BILLING_PRODUCT_PRICES_BILLING_ID
DROP TABLE BILLINGS
DROP TABLE CONSUMPTIONS
DROP TABLE PROPERTIES
DROP TABLE CONSUMERS
DROP TABLE PRODUCTS
DROP TABLE BILLING_POSITIONS
DROP TABLE DATAENTITY
DROP TABLE OTHER_COSTS
DROP TABLE BILLING_PRODUCT_PRICES
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
