<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Feb 03 13:36:43 CET 2010 -->
<TITLE>
Chunk
</TITLE>

<META NAME="keywords" CONTENT="com.itextpdf.text.Chunk class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Chunk";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://itextpdf.com/book/" target="_blank"><img src="http://itextpdf.com/img/book/iia2.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/itextpdf/text/ChapterAutoNumber.html" title="class in com.itextpdf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/itextpdf/text/Chunk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text</FONT>
<BR>
Class Chunk</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.Chunk</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Chunk</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></DL>
</PRE>

<P>
This is the smallest significant part of text that can be added to a
 document.
 <P>
 Most elements can be divided in one or more <CODE>Chunk</CODE>s. A chunk
 is a <CODE>String</CODE> with a certain <CODE>Font</CODE>. All other
 layout parameters should be defined in the object to which this chunk of text
 is added.
 <P>
 Example: <BLOCKQUOTE>

 <PRE>

 <STRONG>Chunk chunk = new Chunk("Hello world",
 FontFactory.getFont(FontFactory.COURIER, 20, Font.ITALIC, new BaseColor(255, 0,
 0))); </STRONG> document.add(chunk);

 </PRE>

 </BLOCKQUOTE>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#ACTION">ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#attributes">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains some of the attributes for this Chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#BACKGROUND">BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#CHAR_SPACING">CHAR_SPACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for character spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#COLOR">COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#content">content</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the content of this chunk of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#ENCODING">ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#font">font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the <CODE>Font</CODE> of this chunk of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#GENERICTAG">GENERICTAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for generic tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#HSCALE">HSCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for text horizontal scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#HYPHENATION">HYPHENATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for hyphenation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#IMAGE">IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#LOCALDESTINATION">LOCALDESTINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for local destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#LOCALGOTO">LOCALGOTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for local goto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#NEWLINE">NEWLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a Chunk containing a newline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#NEWPAGE">NEWPAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for newpage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#NEXTPAGE">NEXTPAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a Chunk containing a newpage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#OBJECT_REPLACEMENT_CHARACTER">OBJECT_REPLACEMENT_CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character stand in for an image or a separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#PDFANNOTATION">PDFANNOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#REMOTEGOTO">REMOTEGOTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for remote goto.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#SEPARATOR">SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for drawInterface of the Separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#SKEW">SKEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for text skewing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#SPLITCHARACTER">SPLITCHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for split character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#SUBSUPSCRIPT">SUBSUPSCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for sub/superscript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#TAB">TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for drawInterface of the tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#TEXTRENDERMODE">TEXTRENDERMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for text rendering mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#UNDERLINE">UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for underline.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.itextpdf.text.<A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/itextpdf/text/Element.html#ALIGN_BASELINE">ALIGN_BASELINE</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_BOTTOM">ALIGN_BOTTOM</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_CENTER">ALIGN_CENTER</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED">ALIGN_JUSTIFIED</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_JUSTIFIED_ALL">ALIGN_JUSTIFIED_ALL</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_LEFT">ALIGN_LEFT</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_MIDDLE">ALIGN_MIDDLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_RIGHT">ALIGN_RIGHT</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_TOP">ALIGN_TOP</A>, <A HREF="../../../com/itextpdf/text/Element.html#ALIGN_UNDEFINED">ALIGN_UNDEFINED</A>, <A HREF="../../../com/itextpdf/text/Element.html#ANCHOR">ANCHOR</A>, <A HREF="../../../com/itextpdf/text/Element.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../com/itextpdf/text/Element.html#AUTHOR">AUTHOR</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_BLACKIS1">CCITT_BLACKIS1</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_ENCODEDBYTEALIGN">CCITT_ENCODEDBYTEALIGN</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_ENDOFBLOCK">CCITT_ENDOFBLOCK</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITT_ENDOFLINE">CCITT_ENDOFLINE</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITTG3_1D">CCITTG3_1D</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITTG3_2D">CCITTG3_2D</A>, <A HREF="../../../com/itextpdf/text/Element.html#CCITTG4">CCITTG4</A>, <A HREF="../../../com/itextpdf/text/Element.html#CHAPTER">CHAPTER</A>, <A HREF="../../../com/itextpdf/text/Element.html#CHUNK">CHUNK</A>, <A HREF="../../../com/itextpdf/text/Element.html#CREATIONDATE">CREATIONDATE</A>, <A HREF="../../../com/itextpdf/text/Element.html#CREATOR">CREATOR</A>, <A HREF="../../../com/itextpdf/text/Element.html#HEADER">HEADER</A>, <A HREF="../../../com/itextpdf/text/Element.html#IMGRAW">IMGRAW</A>, <A HREF="../../../com/itextpdf/text/Element.html#IMGTEMPLATE">IMGTEMPLATE</A>, <A HREF="../../../com/itextpdf/text/Element.html#JBIG2">JBIG2</A>, <A HREF="../../../com/itextpdf/text/Element.html#JPEG">JPEG</A>, <A HREF="../../../com/itextpdf/text/Element.html#JPEG2000">JPEG2000</A>, <A HREF="../../../com/itextpdf/text/Element.html#KEYWORDS">KEYWORDS</A>, <A HREF="../../../com/itextpdf/text/Element.html#LIST">LIST</A>, <A HREF="../../../com/itextpdf/text/Element.html#LISTITEM">LISTITEM</A>, <A HREF="../../../com/itextpdf/text/Element.html#MARKED">MARKED</A>, <A HREF="../../../com/itextpdf/text/Element.html#MULTI_COLUMN_TEXT">MULTI_COLUMN_TEXT</A>, <A HREF="../../../com/itextpdf/text/Element.html#PARAGRAPH">PARAGRAPH</A>, <A HREF="../../../com/itextpdf/text/Element.html#PHRASE">PHRASE</A>, <A HREF="../../../com/itextpdf/text/Element.html#PRODUCER">PRODUCER</A>, <A HREF="../../../com/itextpdf/text/Element.html#PTABLE">PTABLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#RECTANGLE">RECTANGLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#SECTION">SECTION</A>, <A HREF="../../../com/itextpdf/text/Element.html#SUBJECT">SUBJECT</A>, <A HREF="../../../com/itextpdf/text/Element.html#TITLE">TITLE</A>, <A HREF="../../../com/itextpdf/text/Element.html#YMARK">YMARK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#Chunk()">Chunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#Chunk(char)">Chunk</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a chunk of text with a char, without specifying a <CODE>Font
 </CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#Chunk(char, com.itextpdf.text.Font)">Chunk</A></B>(char&nbsp;c,
      <A HREF="../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a chunk of text with a char and a certain <CODE>Font</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#Chunk(com.itextpdf.text.Chunk)">Chunk</A></B>(<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A>&nbsp;ck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <CODE>Chunk</CODE> copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#Chunk(com.itextpdf.text.pdf.draw.DrawInterface)">Chunk</A></B>(<A HREF="../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a separator Chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#Chunk(com.itextpdf.text.pdf.draw.DrawInterface, boolean)">Chunk</A></B>(<A HREF="../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</A>&nbsp;separator,
      boolean&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a separator Chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#Chunk(com.itextpdf.text.pdf.draw.DrawInterface, float)">Chunk</A></B>(<A HREF="../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</A>&nbsp;separator,
      float&nbsp;tabPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tab Chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#Chunk(com.itextpdf.text.pdf.draw.DrawInterface, float, boolean)">Chunk</A></B>(<A HREF="../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</A>&nbsp;separator,
      float&nbsp;tabPosition,
      boolean&nbsp;newline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tab Chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#Chunk(com.itextpdf.text.Image, float, float)">Chunk</A></B>(<A HREF="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A>&nbsp;image,
      float&nbsp;offsetX,
      float&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a chunk containing an <CODE>Image</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#Chunk(com.itextpdf.text.Image, float, float, boolean)">Chunk</A></B>(<A HREF="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A>&nbsp;image,
      float&nbsp;offsetX,
      float&nbsp;offsetY,
      boolean&nbsp;changeLeading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a chunk containing an <CODE>Image</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#Chunk(java.lang.String)">Chunk</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a chunk of text with a certain content, without specifying a
 <CODE>Font</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#Chunk(java.lang.String, com.itextpdf.text.Font)">Chunk</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content,
      <A HREF="../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a chunk of text with a certain content and a certain <CODE>
 Font</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#append(java.lang.String)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appends some text to this <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attributes for this <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#getCharacterSpacing()">getCharacterSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the character spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#getChunks()">getChunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the chunks in this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of this <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font of this <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#getHorizontalScaling()">getHorizontalScaling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the horizontal scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/pdf/HyphenationEvent.html" title="interface in com.itextpdf.text.pdf">HyphenationEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#getHyphenation()">getHyphenation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyphenation (if present).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#getTextRise()">getTextRise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text displacement relative to the baseline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#getWidthPoint()">getWidthPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of the Chunk in points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#hasAttributes()">hasAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the attributes of this <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#isContent()">isContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this element is a content object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks is this <CODE>Chunk</CODE> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#isNestable()">isNestable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this element is nestable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#process(com.itextpdf.text.ElementListener)">process</A></B>(<A HREF="../../../com/itextpdf/text/ElementListener.html" title="interface in com.itextpdf.text">ElementListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the element by adding it (or the different parts) to an <CODE>
 ElementListener</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setAction(com.itextpdf.text.pdf.PdfAction)">setAction</A></B>(<A HREF="../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an action for this <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setAnchor(java.lang.String)">setAnchor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an anchor for this <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setAnchor(java.net.URL)">setAnchor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an anchor for this <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setAnnotation(com.itextpdf.text.pdf.PdfAnnotation)">setAnnotation</A></B>(<A HREF="../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A>&nbsp;annotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a generic annotation to this <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an arbitrary attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setAttributes(java.util.HashMap)">setAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attributes all at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setBackground(com.itextpdf.text.BaseColor)">setBackground</A></B>(<A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the background <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setBackground(com.itextpdf.text.BaseColor, float, float, float, float)">setBackground</A></B>(<A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;color,
              float&nbsp;extraLeft,
              float&nbsp;extraBottom,
              float&nbsp;extraRight,
              float&nbsp;extraTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color and the size of the background <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setCharacterSpacing(float)">setCharacterSpacing</A></B>(float&nbsp;charSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setFont(com.itextpdf.text.Font)">setFont</A></B>(<A HREF="../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font of this <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setGenericTag(java.lang.String)">setGenericTag</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the generic tag <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setHorizontalScaling(float)">setHorizontalScaling</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text horizontal scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setHyphenation(com.itextpdf.text.pdf.HyphenationEvent)">setHyphenation</A></B>(<A HREF="../../../com/itextpdf/text/pdf/HyphenationEvent.html" title="interface in com.itextpdf.text.pdf">HyphenationEvent</A>&nbsp;hyphenation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the hyphenation engine to this <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setLocalDestination(java.lang.String)">setLocalDestination</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a local destination for this <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setLocalGoto(java.lang.String)">setLocalGoto</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a local goto for this <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setNewPage()">setNewPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new page tag..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setRemoteGoto(java.lang.String, int)">setRemoteGoto</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
              int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a goto for a remote destination for this <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setRemoteGoto(java.lang.String, java.lang.String)">setRemoteGoto</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a goto for a remote destination for this <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setSkew(float, float)">setSkew</A></B>(float&nbsp;alpha,
        float&nbsp;beta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skews the text to simulate italic and other effects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setSplitCharacter(com.itextpdf.text.SplitCharacter)">setSplitCharacter</A></B>(<A HREF="../../../com/itextpdf/text/SplitCharacter.html" title="interface in com.itextpdf.text">SplitCharacter</A>&nbsp;splitCharacter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the split characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setTextRenderMode(int, float, com.itextpdf.text.BaseColor)">setTextRenderMode</A></B>(int&nbsp;mode,
                  float&nbsp;strokeWidth,
                  <A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;strokeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text rendering mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setTextRise(float)">setTextRise</A></B>(float&nbsp;rise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text displacement relative to the baseline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setUnderline(com.itextpdf.text.BaseColor, float, float, float, float, int)">setUnderline</A></B>(<A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;color,
             float&nbsp;thickness,
             float&nbsp;thicknessMul,
             float&nbsp;yPosition,
             float&nbsp;yPositionMul,
             int&nbsp;cap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an horizontal line that can be an underline or a strikethrough.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#setUnderline(float, float)">setUnderline</A></B>(float&nbsp;thickness,
             float&nbsp;yPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an horizontal line that can be an underline or a strikethrough.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of this <CODE>Chunk</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/itextpdf/text/Chunk.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the text element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJECT_REPLACEMENT_CHARACTER"><!-- --></A><H3>
OBJECT_REPLACEMENT_CHARACTER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OBJECT_REPLACEMENT_CHARACTER</B></PRE>
<DL>
<DD>The character stand in for an image or a separator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.OBJECT_REPLACEMENT_CHARACTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEWLINE"><!-- --></A><H3>
NEWLINE</H3>
<PRE>
public static final <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>NEWLINE</B></PRE>
<DL>
<DD>This is a Chunk containing a newline.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEXTPAGE"><!-- --></A><H3>
NEXTPAGE</H3>
<PRE>
public static final <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>NEXTPAGE</B></PRE>
<DL>
<DD>This is a Chunk containing a newpage.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="content"><!-- --></A><H3>
content</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>content</B></PRE>
<DL>
<DD>This is the content of this chunk of text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="font"><!-- --></A><H3>
font</H3>
<PRE>
protected <A HREF="../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A> <B>font</B></PRE>
<DL>
<DD>This is the <CODE>Font</CODE> of this chunk of text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributes"><!-- --></A><H3>
attributes</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <B>attributes</B></PRE>
<DL>
<DD>Contains some of the attributes for this Chunk.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEPARATOR"><!-- --></A><H3>
SEPARATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SEPARATOR</B></PRE>
<DL>
<DD>Key for drawInterface of the Separator.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB"><!-- --></A><H3>
TAB</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TAB</B></PRE>
<DL>
<DD>Key for drawInterface of the tab.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.TAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HSCALE"><!-- --></A><H3>
HSCALE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>HSCALE</B></PRE>
<DL>
<DD>Key for text horizontal scaling.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.HSCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDERLINE"><!-- --></A><H3>
UNDERLINE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>UNDERLINE</B></PRE>
<DL>
<DD>Key for underline.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.UNDERLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSUPSCRIPT"><!-- --></A><H3>
SUBSUPSCRIPT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SUBSUPSCRIPT</B></PRE>
<DL>
<DD>Key for sub/superscript.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.SUBSUPSCRIPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SKEW"><!-- --></A><H3>
SKEW</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SKEW</B></PRE>
<DL>
<DD>Key for text skewing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.SKEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND"><!-- --></A><H3>
BACKGROUND</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>BACKGROUND</B></PRE>
<DL>
<DD>Key for background.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXTRENDERMODE"><!-- --></A><H3>
TEXTRENDERMODE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TEXTRENDERMODE</B></PRE>
<DL>
<DD>Key for text rendering mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.TEXTRENDERMODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPLITCHARACTER"><!-- --></A><H3>
SPLITCHARACTER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>SPLITCHARACTER</B></PRE>
<DL>
<DD>Key for split character.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.SPLITCHARACTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HYPHENATION"><!-- --></A><H3>
HYPHENATION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>HYPHENATION</B></PRE>
<DL>
<DD>Key for hyphenation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.HYPHENATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOTEGOTO"><!-- --></A><H3>
REMOTEGOTO</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>REMOTEGOTO</B></PRE>
<DL>
<DD>Key for remote goto.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.REMOTEGOTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCALGOTO"><!-- --></A><H3>
LOCALGOTO</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOCALGOTO</B></PRE>
<DL>
<DD>Key for local goto.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.LOCALGOTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCALDESTINATION"><!-- --></A><H3>
LOCALDESTINATION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LOCALDESTINATION</B></PRE>
<DL>
<DD>Key for local destination.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.LOCALDESTINATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENERICTAG"><!-- --></A><H3>
GENERICTAG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>GENERICTAG</B></PRE>
<DL>
<DD>Key for generic tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.GENERICTAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE"><!-- --></A><H3>
IMAGE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IMAGE</B></PRE>
<DL>
<DD>Key for image.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION"><!-- --></A><H3>
ACTION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ACTION</B></PRE>
<DL>
<DD>Key for Action.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEWPAGE"><!-- --></A><H3>
NEWPAGE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NEWPAGE</B></PRE>
<DL>
<DD>Key for newpage.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.NEWPAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDFANNOTATION"><!-- --></A><H3>
PDFANNOTATION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PDFANNOTATION</B></PRE>
<DL>
<DD>Key for annotation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.PDFANNOTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR"><!-- --></A><H3>
COLOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COLOR</B></PRE>
<DL>
<DD>Key for color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING"><!-- --></A><H3>
ENCODING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ENCODING</B></PRE>
<DL>
<DD>Key for encoding.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_SPACING"><!-- --></A><H3>
CHAR_SPACING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CHAR_SPACING</B></PRE>
<DL>
<DD>Key for character spacing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.itextpdf.text.Chunk.CHAR_SPACING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Chunk()"><!-- --></A><H3>
Chunk</H3>
<PRE>
public <B>Chunk</B>()</PRE>
<DL>
<DD>Empty constructor.
<P>
</DL>
<HR>

<A NAME="Chunk(com.itextpdf.text.Chunk)"><!-- --></A><H3>
Chunk</H3>
<PRE>
public <B>Chunk</B>(<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A>&nbsp;ck)</PRE>
<DL>
<DD>A <CODE>Chunk</CODE> copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ck</CODE> - the <CODE>Chunk</CODE> to be copied</DL>
</DL>
<HR>

<A NAME="Chunk(java.lang.String, com.itextpdf.text.Font)"><!-- --></A><H3>
Chunk</H3>
<PRE>
public <B>Chunk</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content,
             <A HREF="../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Constructs a chunk of text with a certain content and a certain <CODE>
 Font</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the content<DD><CODE>font</CODE> - the font</DL>
</DL>
<HR>

<A NAME="Chunk(java.lang.String)"><!-- --></A><H3>
Chunk</H3>
<PRE>
public <B>Chunk</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;content)</PRE>
<DL>
<DD>Constructs a chunk of text with a certain content, without specifying a
 <CODE>Font</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the content</DL>
</DL>
<HR>

<A NAME="Chunk(char, com.itextpdf.text.Font)"><!-- --></A><H3>
Chunk</H3>
<PRE>
public <B>Chunk</B>(char&nbsp;c,
             <A HREF="../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Constructs a chunk of text with a char and a certain <CODE>Font</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the content<DD><CODE>font</CODE> - the font</DL>
</DL>
<HR>

<A NAME="Chunk(char)"><!-- --></A><H3>
Chunk</H3>
<PRE>
public <B>Chunk</B>(char&nbsp;c)</PRE>
<DL>
<DD>Constructs a chunk of text with a char, without specifying a <CODE>Font
 </CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the content</DL>
</DL>
<HR>

<A NAME="Chunk(com.itextpdf.text.Image, float, float)"><!-- --></A><H3>
Chunk</H3>
<PRE>
public <B>Chunk</B>(<A HREF="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A>&nbsp;image,
             float&nbsp;offsetX,
             float&nbsp;offsetY)</PRE>
<DL>
<DD>Constructs a chunk containing an <CODE>Image</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image<DD><CODE>offsetX</CODE> - the image offset in the x direction<DD><CODE>offsetY</CODE> - the image offset in the y direction</DL>
</DL>
<HR>

<A NAME="Chunk(com.itextpdf.text.pdf.draw.DrawInterface)"><!-- --></A><H3>
Chunk</H3>
<PRE>
public <B>Chunk</B>(<A HREF="../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</A>&nbsp;separator)</PRE>
<DL>
<DD>Creates a separator Chunk.
 Note that separator chunks can't be used in combination with tab chunks!
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - the drawInterface to use to draw the separator.<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DL>
<HR>

<A NAME="Chunk(com.itextpdf.text.pdf.draw.DrawInterface, boolean)"><!-- --></A><H3>
Chunk</H3>
<PRE>
public <B>Chunk</B>(<A HREF="../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</A>&nbsp;separator,
             boolean&nbsp;vertical)</PRE>
<DL>
<DD>Creates a separator Chunk.
 Note that separator chunks can't be used in combination with tab chunks!
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - the drawInterface to use to draw the separator.<DD><CODE>vertical</CODE> - true if this is a vertical separator<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DL>
<HR>

<A NAME="Chunk(com.itextpdf.text.pdf.draw.DrawInterface, float)"><!-- --></A><H3>
Chunk</H3>
<PRE>
public <B>Chunk</B>(<A HREF="../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</A>&nbsp;separator,
             float&nbsp;tabPosition)</PRE>
<DL>
<DD>Creates a tab Chunk.
 Note that separator chunks can't be used in combination with tab chunks!
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - the drawInterface to use to draw the tab.<DD><CODE>tabPosition</CODE> - an X coordinate that will be used as start position for the next Chunk.<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DL>
<HR>

<A NAME="Chunk(com.itextpdf.text.pdf.draw.DrawInterface, float, boolean)"><!-- --></A><H3>
Chunk</H3>
<PRE>
public <B>Chunk</B>(<A HREF="../../../com/itextpdf/text/pdf/draw/DrawInterface.html" title="interface in com.itextpdf.text.pdf.draw">DrawInterface</A>&nbsp;separator,
             float&nbsp;tabPosition,
             boolean&nbsp;newline)</PRE>
<DL>
<DD>Creates a tab Chunk.
 Note that separator chunks can't be used in combination with tab chunks!
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - the drawInterface to use to draw the tab.<DD><CODE>tabPosition</CODE> - an X coordinate that will be used as start position for the next Chunk.<DD><CODE>newline</CODE> - if true, a newline will be added if the tabPosition has already been reached.<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DL>
<HR>

<A NAME="Chunk(com.itextpdf.text.Image, float, float, boolean)"><!-- --></A><H3>
Chunk</H3>
<PRE>
public <B>Chunk</B>(<A HREF="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A>&nbsp;image,
             float&nbsp;offsetX,
             float&nbsp;offsetY,
             boolean&nbsp;changeLeading)</PRE>
<DL>
<DD>Constructs a chunk containing an <CODE>Image</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image<DD><CODE>offsetX</CODE> - the image offset in the x direction<DD><CODE>offsetY</CODE> - the image offset in the y direction<DD><CODE>changeLeading</CODE> - true if the leading has to be adapted to the image</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(com.itextpdf.text.ElementListener)"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <B>process</B>(<A HREF="../../../com/itextpdf/text/ElementListener.html" title="interface in com.itextpdf.text">ElementListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Processes the element by adding it (or the different parts) to an <CODE>
 ElementListener</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Element.html#process(com.itextpdf.text.ElementListener)">process</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - an <CODE>ElementListener</CODE>
<DT><B>Returns:</B><DD><CODE>true</CODE> if the element was processed successfully</DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B>()</PRE>
<DL>
<DD>Gets the type of the text element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Element.html#type()">type</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a type</DL>
</DD>
</DL>
<HR>

<A NAME="getChunks()"><!-- --></A><H3>
getChunks</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A>&gt; <B>getChunks</B>()</PRE>
<DL>
<DD>Gets all the chunks in this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Element.html#getChunks()">getChunks</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <CODE>ArrayList</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>append</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>appends some text to this <CODE>Chunk</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - <CODE>String</CODE>
<DT><B>Returns:</B><DD>a <CODE>StringBuffer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(com.itextpdf.text.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A>&nbsp;font)</PRE>
<DL>
<DD>Sets the font of this <CODE>Chunk</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - a <CODE>Font</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Font.html" title="class in com.itextpdf.text">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD>Gets the font of this <CODE>Chunk</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>Font</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getContent</B>()</PRE>
<DL>
<DD>Returns the content of this <CODE>Chunk</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns the content of this <CODE>Chunk</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Element.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Checks is this <CODE>Chunk</CODE> is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>false</CODE> if the Chunk contains other characters than
         space.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidthPoint()"><!-- --></A><H3>
getWidthPoint</H3>
<PRE>
public float <B>getWidthPoint</B>()</PRE>
<DL>
<DD>Gets the width of the Chunk in points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a width in points</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttributes()"><!-- --></A><H3>
hasAttributes</H3>
<PRE>
public boolean <B>hasAttributes</B>()</PRE>
<DL>
<DD>Checks the attributes of this <CODE>Chunk</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if there aren't any.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt; <B>getAttributes</B>()</PRE>
<DL>
<DD>Gets the attributes for this <CODE>Chunk</CODE>.
 <P>
 It may be null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attributes for this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.util.HashMap)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Sets the attributes all at once.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the attributes of a Chunk</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
private <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Sets an arbitrary attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the key for the attribute<DD><CODE>obj</CODE> - the value of the attribute
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontalScaling(float)"><!-- --></A><H3>
setHorizontalScaling</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setHorizontalScaling</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Sets the text horizontal scaling. A value of 1 is normal and a value of
 0.5f shrinks the text to half it's width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the horizontal scaling factor
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalScaling()"><!-- --></A><H3>
getHorizontalScaling</H3>
<PRE>
public float <B>getHorizontalScaling</B>()</PRE>
<DL>
<DD>Gets the horizontal scaling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a percentage in float</DL>
</DD>
</DL>
<HR>

<A NAME="setUnderline(float, float)"><!-- --></A><H3>
setUnderline</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setUnderline</B>(float&nbsp;thickness,
                          float&nbsp;yPosition)</PRE>
<DL>
<DD>Sets an horizontal line that can be an underline or a strikethrough.
 Actually, the line can be anywhere vertically and has always the <CODE>
 Chunk</CODE> width. Multiple call to this method will produce multiple
 lines.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - the absolute thickness of the line<DD><CODE>yPosition</CODE> - the absolute y position relative to the baseline
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUnderline(com.itextpdf.text.BaseColor, float, float, float, float, int)"><!-- --></A><H3>
setUnderline</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setUnderline</B>(<A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;color,
                          float&nbsp;thickness,
                          float&nbsp;thicknessMul,
                          float&nbsp;yPosition,
                          float&nbsp;yPositionMul,
                          int&nbsp;cap)</PRE>
<DL>
<DD>Sets an horizontal line that can be an underline or a strikethrough.
 Actually, the line can be anywhere vertically and has always the <CODE>
 Chunk</CODE> width. Multiple call to this method will produce multiple
 lines.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color of the line or <CODE>null</CODE> to follow the
            text color<DD><CODE>thickness</CODE> - the absolute thickness of the line<DD><CODE>thicknessMul</CODE> - the thickness multiplication factor with the font size<DD><CODE>yPosition</CODE> - the absolute y position relative to the baseline<DD><CODE>yPositionMul</CODE> - the position multiplication factor with the font size<DD><CODE>cap</CODE> - the end line cap. Allowed values are
            PdfContentByte.LINE_CAP_BUTT, PdfContentByte.LINE_CAP_ROUND
            and PdfContentByte.LINE_CAP_PROJECTING_SQUARE
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTextRise(float)"><!-- --></A><H3>
setTextRise</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setTextRise</B>(float&nbsp;rise)</PRE>
<DL>
<DD>Sets the text displacement relative to the baseline. Positive values rise
 the text, negative values lower the text.
 <P>
 It can be used to implement sub/superscript.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rise</CODE> - the displacement in points
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTextRise()"><!-- --></A><H3>
getTextRise</H3>
<PRE>
public float <B>getTextRise</B>()</PRE>
<DL>
<DD>Gets the text displacement relative to the baseline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a displacement in points</DL>
</DD>
</DL>
<HR>

<A NAME="setSkew(float, float)"><!-- --></A><H3>
setSkew</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setSkew</B>(float&nbsp;alpha,
                     float&nbsp;beta)</PRE>
<DL>
<DD>Skews the text to simulate italic and other effects. Try <CODE>alpha=0
 </CODE> and <CODE>beta=12</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the first angle in degrees<DD><CODE>beta</CODE> - the second angle in degrees
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(com.itextpdf.text.BaseColor)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setBackground</B>(<A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the background <CODE>Chunk</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color of the background
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(com.itextpdf.text.BaseColor, float, float, float, float)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setBackground</B>(<A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;color,
                           float&nbsp;extraLeft,
                           float&nbsp;extraBottom,
                           float&nbsp;extraRight,
                           float&nbsp;extraTop)</PRE>
<DL>
<DD>Sets the color and the size of the background <CODE>Chunk</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color of the background<DD><CODE>extraLeft</CODE> - increase the size of the rectangle in the left<DD><CODE>extraBottom</CODE> - increase the size of the rectangle in the bottom<DD><CODE>extraRight</CODE> - increase the size of the rectangle in the right<DD><CODE>extraTop</CODE> - increase the size of the rectangle in the top
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTextRenderMode(int, float, com.itextpdf.text.BaseColor)"><!-- --></A><H3>
setTextRenderMode</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setTextRenderMode</B>(int&nbsp;mode,
                               float&nbsp;strokeWidth,
                               <A HREF="../../../com/itextpdf/text/BaseColor.html" title="class in com.itextpdf.text">BaseColor</A>&nbsp;strokeColor)</PRE>
<DL>
<DD>Sets the text rendering mode. It can outline text, simulate bold and make
 text invisible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the text rendering mode. It can be <CODE>
            PdfContentByte.TEXT_RENDER_MODE_FILL</CODE>,<CODE>
            PdfContentByte.TEXT_RENDER_MODE_STROKE</CODE>,<CODE>
            PdfContentByte.TEXT_RENDER_MODE_FILL_STROKE</CODE> and <CODE>
            PdfContentByte.TEXT_RENDER_MODE_INVISIBLE</CODE>.<DD><CODE>strokeWidth</CODE> - the stroke line width for the modes <CODE>
            PdfContentByte.TEXT_RENDER_MODE_STROKE</CODE> and <CODE>
            PdfContentByte.TEXT_RENDER_MODE_FILL_STROKE</CODE>.<DD><CODE>strokeColor</CODE> - the stroke color or <CODE>null</CODE> to follow the text
            color
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSplitCharacter(com.itextpdf.text.SplitCharacter)"><!-- --></A><H3>
setSplitCharacter</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setSplitCharacter</B>(<A HREF="../../../com/itextpdf/text/SplitCharacter.html" title="interface in com.itextpdf.text">SplitCharacter</A>&nbsp;splitCharacter)</PRE>
<DL>
<DD>Sets the split characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>splitCharacter</CODE> - the <CODE>SplitCharacter</CODE> interface
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHyphenation(com.itextpdf.text.pdf.HyphenationEvent)"><!-- --></A><H3>
setHyphenation</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setHyphenation</B>(<A HREF="../../../com/itextpdf/text/pdf/HyphenationEvent.html" title="interface in com.itextpdf.text.pdf">HyphenationEvent</A>&nbsp;hyphenation)</PRE>
<DL>
<DD>sets the hyphenation engine to this <CODE>Chunk</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hyphenation</CODE> - the hyphenation engine
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteGoto(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRemoteGoto</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setRemoteGoto</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets a goto for a remote destination for this <CODE>Chunk</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name of the destination document<DD><CODE>name</CODE> - the name of the destination to go to
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteGoto(java.lang.String, int)"><!-- --></A><H3>
setRemoteGoto</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setRemoteGoto</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filename,
                           int&nbsp;page)</PRE>
<DL>
<DD>Sets a goto for a remote destination for this <CODE>Chunk</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name of the destination document<DD><CODE>page</CODE> - the page of the destination to go to. First page is 1
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLocalGoto(java.lang.String)"><!-- --></A><H3>
setLocalGoto</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setLocalGoto</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets a local goto for this <CODE>Chunk</CODE>.
 <P>
 There must be a local destination matching the name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the destination to go to
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLocalDestination(java.lang.String)"><!-- --></A><H3>
setLocalDestination</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setLocalDestination</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets a local destination for this <CODE>Chunk</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name for this destination
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setGenericTag(java.lang.String)"><!-- --></A><H3>
setGenericTag</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setGenericTag</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Sets the generic tag <CODE>Chunk</CODE>.
 <P>
 The text for this tag can be retrieved with <CODE>PdfPageEvent</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text for the tag
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Image.html" title="class in com.itextpdf.text">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD>Returns the image.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the image</DL>
</DD>
</DL>
<HR>

<A NAME="setAction(com.itextpdf.text.pdf.PdfAction)"><!-- --></A><H3>
setAction</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setAction</B>(<A HREF="../../../com/itextpdf/text/pdf/PdfAction.html" title="class in com.itextpdf.text.pdf">PdfAction</A>&nbsp;action)</PRE>
<DL>
<DD>Sets an action for this <CODE>Chunk</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the action
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAnchor(java.net.URL)"><!-- --></A><H3>
setAnchor</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setAnchor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Sets an anchor for this <CODE>Chunk</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the <CODE>URL</CODE> to link to
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAnchor(java.lang.String)"><!-- --></A><H3>
setAnchor</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setAnchor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD>Sets an anchor for this <CODE>Chunk</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to link to
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNewPage()"><!-- --></A><H3>
setNewPage</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setNewPage</B>()</PRE>
<DL>
<DD>Sets a new page tag..
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAnnotation(com.itextpdf.text.pdf.PdfAnnotation)"><!-- --></A><H3>
setAnnotation</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setAnnotation</B>(<A HREF="../../../com/itextpdf/text/pdf/PdfAnnotation.html" title="class in com.itextpdf.text.pdf">PdfAnnotation</A>&nbsp;annotation)</PRE>
<DL>
<DD>Sets a generic annotation to this <CODE>Chunk</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>annotation</CODE> - the annotation
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isContent()"><!-- --></A><H3>
isContent</H3>
<PRE>
public boolean <B>isContent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/itextpdf/text/Element.html#isContent()">Element</A></CODE></B></DD>
<DD>Checks if this element is a content object.
 If not, it's a metadata object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Element.html#isContent()">isContent</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a 'content' element; false if this is a 'metadata' element<DT><B>Since:</B></DT>
  <DD>iText 2.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/itextpdf/text/Element.html#isContent()"><CODE>Element.isContent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNestable()"><!-- --></A><H3>
isNestable</H3>
<PRE>
public boolean <B>isNestable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/itextpdf/text/Element.html#isNestable()">Element</A></CODE></B></DD>
<DD>Checks if this element is nestable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/itextpdf/text/Element.html#isNestable()">isNestable</A></CODE> in interface <CODE><A HREF="../../../com/itextpdf/text/Element.html" title="interface in com.itextpdf.text">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this element can be nested inside other elements.<DT><B>Since:</B></DT>
  <DD>iText 2.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/itextpdf/text/Element.html#isNestable()"><CODE>Element.isNestable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHyphenation()"><!-- --></A><H3>
getHyphenation</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/pdf/HyphenationEvent.html" title="interface in com.itextpdf.text.pdf">HyphenationEvent</A> <B>getHyphenation</B>()</PRE>
<DL>
<DD>Returns the hyphenation (if present).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterSpacing(float)"><!-- --></A><H3>
setCharacterSpacing</H3>
<PRE>
public <A HREF="../../../com/itextpdf/text/Chunk.html" title="class in com.itextpdf.text">Chunk</A> <B>setCharacterSpacing</B>(float&nbsp;charSpace)</PRE>
<DL>
<DD>Sets the character spacing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charSpace</CODE> - the character spacing value
<DT><B>Returns:</B><DD>this <CODE>Chunk</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterSpacing()"><!-- --></A><H3>
getCharacterSpacing</H3>
<PRE>
public float <B>getCharacterSpacing</B>()</PRE>
<DL>
<DD>Gets the character spacing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value in float</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/itextpdf/text/ChapterAutoNumber.html" title="class in com.itextpdf.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/itextpdf/text/Chunk.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chunk.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
