SET DATABASE UNIQUE NAME HSQLDB26E67BC79D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BILLINGS(ID NUMERIC(19) NOT NULL PRIMARY KEY,DATE DATE,TITLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CONSUMPTIONS(ID NUMERIC(19) NOT NULL PRIMARY KEY,AMOUNT DOUBLE,BILLINGPOSITION_ID NUMERIC(19),PRODUCT_ID NUMERIC(19))
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ID NUMERIC(19) NOT NULL PRIMARY KEY,NAME VARCHAR(255),NAME_EN VARCHAR(255),PRICE DOUBLE)
CREATE MEMORY TABLE PUBLIC.PROPERTIES(ID NUMERIC(19) NOT NULL PRIMARY KEY,KEY VARCHAR(255) NOT NULL,VALUE VARCHAR(1000),UNIQUE(KEY))
CREATE MEMORY TABLE PUBLIC.CONSUMERS(ID NUMERIC(19) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LANGUAGE INTEGER,LASTNAME VARCHAR(255),ADDTONEWBILLINGS INTEGER)
CREATE MEMORY TABLE PUBLIC.BILLING_POSITIONS(ID NUMERIC(19) NOT NULL PRIMARY KEY,PAID INTEGER,BILLING_ID NUMERIC(19),CONSUMER_ID NUMERIC(19))
CREATE MEMORY TABLE PUBLIC.DATAENTITY(ID NUMERIC(19) NOT NULL PRIMARY KEY,DTYPE VARCHAR(31))
CREATE MEMORY TABLE PUBLIC.OTHER_COSTS(ID NUMERIC(19) NOT NULL PRIMARY KEY,AMOUNT DOUBLE,TEXT VARCHAR(255),BILLINGPOSITION_ID NUMERIC(19))
CREATE MEMORY TABLE PUBLIC.BILLING_PRODUCT_PRICES(ID NUMERIC(19) NOT NULL PRIMARY KEY,PRICE DOUBLE,BILLING_ID NUMERIC(19),PRODUCT_ID NUMERIC(19))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BILLINGS VALUES(52,'2010-02-01','Januar 2010')
INSERT INTO BILLINGS VALUES(552,'2010-02-26','Februar 2010')
INSERT INTO BILLINGS VALUES(852,'2010-04-01','M\u00e4rz 2010')
INSERT INTO CONSUMPTIONS VALUES(65,2.0E0,63,32)
INSERT INTO CONSUMPTIONS VALUES(66,4.0E0,63,28)
INSERT INTO CONSUMPTIONS VALUES(67,3.0E0,63,31)
INSERT INTO CONSUMPTIONS VALUES(69,19.0E0,68,28)
INSERT INTO CONSUMPTIONS VALUES(70,1.0E0,68,30)
INSERT INTO CONSUMPTIONS VALUES(71,10.0E0,68,27)
INSERT INTO CONSUMPTIONS VALUES(73,2.0E0,72,31)
INSERT INTO CONSUMPTIONS VALUES(74,3.0E0,72,30)
INSERT INTO CONSUMPTIONS VALUES(76,6.0E0,75,32)
INSERT INTO CONSUMPTIONS VALUES(78,1.0E0,77,32)
INSERT INTO CONSUMPTIONS VALUES(79,4.0E0,77,31)
INSERT INTO CONSUMPTIONS VALUES(82,10.0E0,80,28)
INSERT INTO CONSUMPTIONS VALUES(83,1.0E0,80,31)
INSERT INTO CONSUMPTIONS VALUES(84,5.0E0,80,27)
INSERT INTO CONSUMPTIONS VALUES(87,5.0E0,86,28)
INSERT INTO CONSUMPTIONS VALUES(90,9.0E0,89,28)
INSERT INTO CONSUMPTIONS VALUES(91,2.0E0,89,30)
INSERT INTO CONSUMPTIONS VALUES(92,4.0E0,89,27)
INSERT INTO CONSUMPTIONS VALUES(95,31.0E0,93,28)
INSERT INTO CONSUMPTIONS VALUES(96,5.0E0,93,33)
INSERT INTO CONSUMPTIONS VALUES(97,7.0E0,93,31)
INSERT INTO CONSUMPTIONS VALUES(98,2.0E0,93,27)
INSERT INTO CONSUMPTIONS VALUES(100,26.0E0,99,32)
INSERT INTO CONSUMPTIONS VALUES(101,8.0E0,99,33)
INSERT INTO CONSUMPTIONS VALUES(103,12.0E0,102,32)
INSERT INTO CONSUMPTIONS VALUES(104,1.5E0,102,34)
INSERT INTO CONSUMPTIONS VALUES(106,26.0E0,105,28)
INSERT INTO CONSUMPTIONS VALUES(108,23.0E0,107,32)
INSERT INTO CONSUMPTIONS VALUES(109,1.0E0,107,33)
INSERT INTO CONSUMPTIONS VALUES(111,21.0E0,110,28)
INSERT INTO CONSUMPTIONS VALUES(112,2.5E0,110,34)
INSERT INTO CONSUMPTIONS VALUES(113,4.0E0,110,33)
INSERT INTO CONSUMPTIONS VALUES(115,11.0E0,114,32)
INSERT INTO CONSUMPTIONS VALUES(116,13.0E0,114,28)
INSERT INTO CONSUMPTIONS VALUES(118,18.0E0,117,32)
INSERT INTO CONSUMPTIONS VALUES(119,36.0E0,117,28)
INSERT INTO CONSUMPTIONS VALUES(120,19.0E0,117,34)
INSERT INTO CONSUMPTIONS VALUES(121,15.0E0,117,33)
INSERT INTO CONSUMPTIONS VALUES(123,8.0E0,122,32)
INSERT INTO CONSUMPTIONS VALUES(125,10.0E0,124,32)
INSERT INTO CONSUMPTIONS VALUES(126,1.0E0,124,28)
INSERT INTO CONSUMPTIONS VALUES(127,5.0E0,124,30)
INSERT INTO CONSUMPTIONS VALUES(129,5.0E0,128,32)
INSERT INTO CONSUMPTIONS VALUES(130,4.0E0,72,28)
INSERT INTO CONSUMPTIONS VALUES(131,1.0E0,77,30)
INSERT INTO CONSUMPTIONS VALUES(132,2.0E0,80,32)
INSERT INTO CONSUMPTIONS VALUES(133,1.0E0,85,32)
INSERT INTO CONSUMPTIONS VALUES(134,19.0E0,85,28)
INSERT INTO CONSUMPTIONS VALUES(135,3.0E0,85,31)
INSERT INTO CONSUMPTIONS VALUES(136,3.0E0,85,30)
INSERT INTO CONSUMPTIONS VALUES(137,1.0E0,86,32)
INSERT INTO CONSUMPTIONS VALUES(138,2.0E0,88,32)
INSERT INTO CONSUMPTIONS VALUES(139,3.0E0,88,31)
INSERT INTO CONSUMPTIONS VALUES(140,1.0E0,88,30)
INSERT INTO CONSUMPTIONS VALUES(141,4.0E0,102,31)
INSERT INTO CONSUMPTIONS VALUES(142,1.0E0,105,32)
INSERT INTO CONSUMPTIONS VALUES(143,1.0E0,105,30)
INSERT INTO CONSUMPTIONS VALUES(144,19.0E0,107,28)
INSERT INTO CONSUMPTIONS VALUES(145,7.0E0,107,31)
INSERT INTO CONSUMPTIONS VALUES(146,3.0E0,107,30)
INSERT INTO CONSUMPTIONS VALUES(147,1.0E0,110,30)
INSERT INTO CONSUMPTIONS VALUES(148,2.0E0,114,31)
INSERT INTO CONSUMPTIONS VALUES(149,7.0E0,117,31)
INSERT INTO CONSUMPTIONS VALUES(150,26.0E0,122,28)
INSERT INTO CONSUMPTIONS VALUES(151,3.0E0,122,31)
INSERT INTO CONSUMPTIONS VALUES(152,2.0E0,124,31)
INSERT INTO CONSUMPTIONS VALUES(153,19.0E0,128,28)
INSERT INTO CONSUMPTIONS VALUES(154,1.0E0,128,33)
INSERT INTO CONSUMPTIONS VALUES(155,2.0E0,89,32)
INSERT INTO CONSUMPTIONS VALUES(156,1.0E0,89,31)
INSERT INTO CONSUMPTIONS VALUES(563,17.0E0,619,28)
INSERT INTO CONSUMPTIONS VALUES(564,6.0E0,637,32)
INSERT INTO CONSUMPTIONS VALUES(566,14.0E0,612,28)
INSERT INTO CONSUMPTIONS VALUES(567,13.0E0,635,28)
INSERT INTO CONSUMPTIONS VALUES(569,3.0E0,612,30)
INSERT INTO CONSUMPTIONS VALUES(571,1.0E0,606,31)
INSERT INTO CONSUMPTIONS VALUES(572,4.0E0,598,31)
INSERT INTO CONSUMPTIONS VALUES(573,7.0E0,605,31)
INSERT INTO CONSUMPTIONS VALUES(574,3.0E0,605,32)
INSERT INTO CONSUMPTIONS VALUES(576,28.0E0,575,32)
INSERT INTO CONSUMPTIONS VALUES(577,1.0E0,565,31)
INSERT INTO CONSUMPTIONS VALUES(579,1.0E0,578,31)
INSERT INTO CONSUMPTIONS VALUES(580,1.0E0,565,28)
INSERT INTO CONSUMPTIONS VALUES(581,5.0E0,595,31)
INSERT INTO CONSUMPTIONS VALUES(582,20.0E0,578,28)
INSERT INTO CONSUMPTIONS VALUES(583,1.0E0,650,32)
INSERT INTO CONSUMPTIONS VALUES(585,5.0E0,635,31)
INSERT INTO CONSUMPTIONS VALUES(586,18.0E0,570,33)
INSERT INTO CONSUMPTIONS VALUES(587,2.0E0,641,33)
INSERT INTO CONSUMPTIONS VALUES(588,1.0E0,632,30)
INSERT INTO CONSUMPTIONS VALUES(589,14.0E0,591,28)
INSERT INTO CONSUMPTIONS VALUES(590,2.0E0,606,32)
INSERT INTO CONSUMPTIONS VALUES(592,2.0E0,635,30)
INSERT INTO CONSUMPTIONS VALUES(593,3.0E0,647,31)
INSERT INTO CONSUMPTIONS VALUES(594,1.0E0,575,30)
INSERT INTO CONSUMPTIONS VALUES(596,25.0E0,637,28)
INSERT INTO CONSUMPTIONS VALUES(597,12.0E0,647,28)
INSERT INTO CONSUMPTIONS VALUES(599,25.0E0,570,32)
INSERT INTO CONSUMPTIONS VALUES(600,9.0E0,605,28)
INSERT INTO CONSUMPTIONS VALUES(601,4.0E0,591,31)
INSERT INTO CONSUMPTIONS VALUES(602,3.0E0,598,30)
INSERT INTO CONSUMPTIONS VALUES(603,13.0E0,568,28)
INSERT INTO CONSUMPTIONS VALUES(607,7.0E0,604,28)
INSERT INTO CONSUMPTIONS VALUES(608,10.0E0,626,27)
INSERT INTO CONSUMPTIONS VALUES(609,2.0E0,605,30)
INSERT INTO CONSUMPTIONS VALUES(611,17.0E0,650,33)
INSERT INTO CONSUMPTIONS VALUES(613,11.0E0,570,28)
INSERT INTO CONSUMPTIONS VALUES(614,1.0E0,561,31)
INSERT INTO CONSUMPTIONS VALUES(615,1.0E0,632,31)
INSERT INTO CONSUMPTIONS VALUES(616,13.0E0,595,32)
INSERT INTO CONSUMPTIONS VALUES(617,2.0E0,565,27)
INSERT INTO CONSUMPTIONS VALUES(618,3.0E0,610,32)
INSERT INTO CONSUMPTIONS VALUES(620,1.0E0,565,30)
INSERT INTO CONSUMPTIONS VALUES(621,8.0E0,584,32)
INSERT INTO CONSUMPTIONS VALUES(622,4.0E0,612,31)
INSERT INTO CONSUMPTIONS VALUES(623,15.0E0,650,28)
INSERT INTO CONSUMPTIONS VALUES(624,15.0E0,570,31)
INSERT INTO CONSUMPTIONS VALUES(625,3.0E0,619,33)
INSERT INTO CONSUMPTIONS VALUES(627,5.0E0,598,32)
INSERT INTO CONSUMPTIONS VALUES(628,1.0E0,632,32)
INSERT INTO CONSUMPTIONS VALUES(629,8.0E0,641,32)
INSERT INTO CONSUMPTIONS VALUES(630,21.0E0,635,32)
INSERT INTO CONSUMPTIONS VALUES(631,80.0E0,584,28)
INSERT INTO CONSUMPTIONS VALUES(633,9.0E0,639,28)
INSERT INTO CONSUMPTIONS VALUES(634,1.0E0,591,27)
INSERT INTO CONSUMPTIONS VALUES(636,13.0E0,595,28)
INSERT INTO CONSUMPTIONS VALUES(638,6.0E0,591,30)
INSERT INTO CONSUMPTIONS VALUES(640,4.0E0,575,33)
INSERT INTO CONSUMPTIONS VALUES(642,6.0E0,647,32)
INSERT INTO CONSUMPTIONS VALUES(643,4.0E0,619,31)
INSERT INTO CONSUMPTIONS VALUES(644,4.0E0,612,32)
INSERT INTO CONSUMPTIONS VALUES(645,2.0E0,591,33)
INSERT INTO CONSUMPTIONS VALUES(646,1.0E0,637,33)
INSERT INTO CONSUMPTIONS VALUES(648,1.0E0,565,32)
INSERT INTO CONSUMPTIONS VALUES(649,1.0E0,650,31)
INSERT INTO CONSUMPTIONS VALUES(702,0.5E0,605,34)
INSERT INTO CONSUMPTIONS VALUES(703,2.0E0,641,34)
INSERT INTO CONSUMPTIONS VALUES(704,10.0E0,570,34)
INSERT INTO CONSUMPTIONS VALUES(705,0.5E0,598,34)
INSERT INTO CONSUMPTIONS VALUES(706,2.0E0,650,34)
INSERT INTO CONSUMPTIONS VALUES(707,10.0E0,639,27)
INSERT INTO CONSUMPTIONS VALUES(864,1.0E0,861,30)
INSERT INTO CONSUMPTIONS VALUES(865,8.0E0,861,31)
INSERT INTO CONSUMPTIONS VALUES(866,2.0E0,861,32)
INSERT INTO CONSUMPTIONS VALUES(869,3.0E0,867,27)
INSERT INTO CONSUMPTIONS VALUES(870,4.0E0,867,28)
INSERT INTO CONSUMPTIONS VALUES(871,1.0E0,867,29)
INSERT INTO CONSUMPTIONS VALUES(872,1.0E0,867,31)
INSERT INTO CONSUMPTIONS VALUES(873,4.0E0,867,32)
INSERT INTO CONSUMPTIONS VALUES(874,4.0E0,867,33)
INSERT INTO CONSUMPTIONS VALUES(877,6.0E0,875,31)
INSERT INTO CONSUMPTIONS VALUES(878,10.0E0,875,32)
INSERT INTO CONSUMPTIONS VALUES(881,2.0E0,879,29)
INSERT INTO CONSUMPTIONS VALUES(882,4.0E0,879,31)
INSERT INTO CONSUMPTIONS VALUES(883,8.0E0,879,32)
INSERT INTO CONSUMPTIONS VALUES(885,1.0E0,884,32)
INSERT INTO CONSUMPTIONS VALUES(889,8.0E0,888,28)
INSERT INTO CONSUMPTIONS VALUES(891,5.0E0,890,27)
INSERT INTO CONSUMPTIONS VALUES(892,21.0E0,890,28)
INSERT INTO CONSUMPTIONS VALUES(893,3.0E0,890,30)
INSERT INTO CONSUMPTIONS VALUES(894,2.0E0,890,33)
INSERT INTO CONSUMPTIONS VALUES(896,2.0E0,895,30)
INSERT INTO CONSUMPTIONS VALUES(898,36.0E0,897,28)
INSERT INTO CONSUMPTIONS VALUES(899,1.0E0,897,34)
INSERT INTO CONSUMPTIONS VALUES(901,7.0E0,900,27)
INSERT INTO CONSUMPTIONS VALUES(902,10.0E0,900,28)
INSERT INTO CONSUMPTIONS VALUES(903,11.0E0,900,30)
INSERT INTO CONSUMPTIONS VALUES(905,16.0E0,904,28)
INSERT INTO CONSUMPTIONS VALUES(906,3.0E0,904,31)
INSERT INTO CONSUMPTIONS VALUES(908,66.0E0,907,28)
INSERT INTO CONSUMPTIONS VALUES(910,1.0E0,909,28)
INSERT INTO CONSUMPTIONS VALUES(912,1.0E0,911,27)
INSERT INTO CONSUMPTIONS VALUES(913,24.0E0,911,28)
INSERT INTO CONSUMPTIONS VALUES(914,3.0E0,911,32)
INSERT INTO CONSUMPTIONS VALUES(916,32.0E0,915,32)
INSERT INTO CONSUMPTIONS VALUES(917,12.0E0,915,33)
INSERT INTO CONSUMPTIONS VALUES(919,15.0E0,918,32)
INSERT INTO CONSUMPTIONS VALUES(920,1.0E0,918,33)
INSERT INTO CONSUMPTIONS VALUES(921,2.0E0,918,34)
INSERT INTO CONSUMPTIONS VALUES(923,5.0E0,922,28)
INSERT INTO CONSUMPTIONS VALUES(925,5.0E0,924,31)
INSERT INTO CONSUMPTIONS VALUES(926,25.0E0,924,32)
INSERT INTO CONSUMPTIONS VALUES(928,37.0E0,927,28)
INSERT INTO CONSUMPTIONS VALUES(929,7.0E0,927,32)
INSERT INTO CONSUMPTIONS VALUES(930,5.5E0,927,34)
INSERT INTO CONSUMPTIONS VALUES(932,27.0E0,931,28)
INSERT INTO CONSUMPTIONS VALUES(934,26.0E0,933,28)
INSERT INTO CONSUMPTIONS VALUES(935,11.0E0,933,31)
INSERT INTO CONSUMPTIONS VALUES(936,30.0E0,933,32)
INSERT INTO CONSUMPTIONS VALUES(937,14.0E0,933,33)
INSERT INTO CONSUMPTIONS VALUES(939,2.0E0,938,31)
INSERT INTO CONSUMPTIONS VALUES(940,6.0E0,938,32)
INSERT INTO CONSUMPTIONS VALUES(942,20.0E0,941,28)
INSERT INTO CONSUMPTIONS VALUES(943,13.0E0,941,32)
INSERT INTO CONSUMPTIONS VALUES(945,2.0E0,944,28)
INSERT INTO CONSUMPTIONS VALUES(946,7.0E0,944,33)
INSERT INTO CONSUMPTIONS VALUES(947,4.0E0,879,28)
INSERT INTO CONSUMPTIONS VALUES(948,1.0E0,886,31)
INSERT INTO CONSUMPTIONS VALUES(949,2.0E0,886,32)
INSERT INTO CONSUMPTIONS VALUES(950,1.0E0,888,32)
INSERT INTO CONSUMPTIONS VALUES(951,2.0E0,895,32)
INSERT INTO CONSUMPTIONS VALUES(952,4.0E0,900,31)
INSERT INTO CONSUMPTIONS VALUES(953,1.0E0,900,32)
INSERT INTO CONSUMPTIONS VALUES(954,4.0E0,907,32)
INSERT INTO CONSUMPTIONS VALUES(955,1.0E0,907,34)
INSERT INTO CONSUMPTIONS VALUES(956,1.0E0,909,29)
INSERT INTO CONSUMPTIONS VALUES(957,1.0E0,909,30)
INSERT INTO CONSUMPTIONS VALUES(958,3.0E0,909,31)
INSERT INTO CONSUMPTIONS VALUES(959,4.0E0,909,32)
INSERT INTO CONSUMPTIONS VALUES(960,1.0E0,911,29)
INSERT INTO CONSUMPTIONS VALUES(961,4.0E0,911,31)
INSERT INTO CONSUMPTIONS VALUES(962,4.0E0,911,33)
INSERT INTO CONSUMPTIONS VALUES(963,3.0E0,918,31)
INSERT INTO CONSUMPTIONS VALUES(964,4.0E0,922,31)
INSERT INTO CONSUMPTIONS VALUES(965,1.0E0,922,32)
INSERT INTO CONSUMPTIONS VALUES(966,10.0E0,924,28)
INSERT INTO CONSUMPTIONS VALUES(967,1.0E0,924,33)
INSERT INTO CONSUMPTIONS VALUES(968,2.0E0,927,30)
INSERT INTO CONSUMPTIONS VALUES(969,4.0E0,927,33)
INSERT INTO CONSUMPTIONS VALUES(970,5.0E0,931,31)
INSERT INTO CONSUMPTIONS VALUES(971,15.0E0,931,32)
INSERT INTO CONSUMPTIONS VALUES(972,5.5E0,933,34)
INSERT INTO CONSUMPTIONS VALUES(973,26.0E0,938,28)
INSERT INTO CONSUMPTIONS VALUES(974,2.0E0,938,30)
INSERT INTO CONSUMPTIONS VALUES(975,1.0E0,941,30)
INSERT INTO CONSUMPTIONS VALUES(976,1.0E0,941,31)
INSERT INTO CONSUMPTIONS VALUES(977,2.0E0,941,34)
INSERT INTO CONSUMPTIONS VALUES(978,1.0E0,944,30)
INSERT INTO CONSUMPTIONS VALUES(979,10.0E0,944,32)
INSERT INTO PRODUCTS VALUES(27,'Tee / Milch','Tea / Milk',0.5E0)
INSERT INTO PRODUCTS VALUES(28,'Kaffee','Coffee',0.8E0)
INSERT INTO PRODUCTS VALUES(29,'Glac\u00e9','Ice Cream',1.0E0)
INSERT INTO PRODUCTS VALUES(30,'Schokolade (klein)','Chocolate (small)',0.4E0)
INSERT INTO PRODUCTS VALUES(31,'Schokolade (gross)','Chocolate (large)',0.9E0)
INSERT INTO PRODUCTS VALUES(32,'Getr\u00e4nk','Beverages',1.2E0)
INSERT INTO PRODUCTS VALUES(33,'RedBull','RedBull',1.7E0)
INSERT INTO PRODUCTS VALUES(34,'Parkplatz','Parking',5.0E0)
INSERT INTO PROPERTIES VALUES(352,'email.german.subject','Deine Kaffeekassenabrechnung')
INSERT INTO PROPERTIES VALUES(353,'email.german.text','Hallo %name%\u000a\u000aEinmal mehr ist die Kaffee- und Parkplatzliste abgerechnet.\u000a\u000aFolgend Deine pers\u00f6nliche Rechnung:\u000a%consumptions%\u000aTotal %total%\u000a\u000aBitte komm'' in einer freien Minute an meinem Arbeitsplatz vorbei, um den offenen Betrag zu begleichen.\u000a\u000aBesten Dank & Gruss,\u000aManuel')
INSERT INTO PROPERTIES VALUES(354,'email.english.subject','Your Coffeesheet Billing')
INSERT INTO PROPERTIES VALUES(355,'email.english.text','Hi %name%\u000a\u000aThe coffeesheet is balanced once again.\u000a\u000aHere is your personal billing:\u000a%consumptions%\u000aTotal %total%\u000a\u000aPlease come to my office for payment, once you have a free minute.\u000a\u000aThanks and best regards,\u000aManuel')
INSERT INTO PROPERTIES VALUES(402,'pdf.consumption_sheet_columns','27,2.0;28,1.0;29,1.0;30,1.6;31,1.6;32,3.5;33,2.0')
INSERT INTO PROPERTIES VALUES(502,'pdf.consumption_sheet.language','en')
INSERT INTO PROPERTIES VALUES(752,'billing.productcolumns','27;28;29;30;31;32;33;34')
INSERT INTO CONSUMERS VALUES(2,'carmen.ackermann-goeldi@credit-suisse.com','Carmen',0,'Ackermann',1)
INSERT INTO CONSUMERS VALUES(3,'manuel.alabor@credit-suisse.com','Manuel',0,'Alabor',1)
INSERT INTO CONSUMERS VALUES(4,'renato.altenburger@credit-suisse.com','Renato',0,'Altenburger',1)
INSERT INTO CONSUMERS VALUES(5,'ravikumar.anthamola@credit-suisse.com','Ravi',1,'Anthamola',1)
INSERT INTO CONSUMERS VALUES(6,'gerhard.arnold@credit-suisse.com','Gerry',0,'Arnold',1)
INSERT INTO CONSUMERS VALUES(7,'roger.w.begert@credit-suisse.com','Roger',0,'Begert',1)
INSERT INTO CONSUMERS VALUES(8,'patrick.belk@credit-suisse.com','Patrick',0,'Belk',1)
INSERT INTO CONSUMERS VALUES(9,'josip.budzaki@credit-suisse.com','Josip',0,'Budzaki',1)
INSERT INTO CONSUMERS VALUES(10,'mario.clavadetscher@credit-suisse.com','Mario',0,'Clavadetscher',1)
INSERT INTO CONSUMERS VALUES(11,'mario.eugster@credit-suisse.com','Mario',0,'Eugster',1)
INSERT INTO CONSUMERS VALUES(12,'hermann.gloor@credit-suisse.com','Hermann',0,'Gloor',0)
INSERT INTO CONSUMERS VALUES(13,'christoph.glutz@credit-suisse.com','Christoph',0,'Glutz',1)
INSERT INTO CONSUMERS VALUES(14,'satish.k.kessettiv@credit-suisse.com','Satish',1,'Kessettiv',1)
INSERT INTO CONSUMERS VALUES(15,'corsin.marques@credit-suisse.com','Corsin',0,'Marques',1)
INSERT INTO CONSUMERS VALUES(16,'jeremias.messmer@credit-suisse.com','Jeremias',0,'Messmer',1)
INSERT INTO CONSUMERS VALUES(17,'sandro.muggli@credit-suisse.com','Sandro',0,'Muggli',1)
INSERT INTO CONSUMERS VALUES(18,'pius.pally@credit-suisse.com','Pius',0,'Pally',1)
INSERT INTO CONSUMERS VALUES(19,'daniel.rensch@credit-suisse.com','Daniel',0,'Rensch',1)
INSERT INTO CONSUMERS VALUES(20,'marcel.schnoz@credit-suisse.com','Marcel',0,'Schnoz',1)
INSERT INTO CONSUMERS VALUES(21,'lars.schroeder@credit-suisse.com','Lars',0,'Schr\u00f6der',1)
INSERT INTO CONSUMERS VALUES(22,'stefan.ort@credit-suisse.com','Stefan',0,'Ort',1)
INSERT INTO CONSUMERS VALUES(23,'roger.steinmann@credit-suisse.com','Roger',0,'Steinmann',1)
INSERT INTO CONSUMERS VALUES(24,'lorenz.tanner@credit-suisse.com','Lorenz',0,'Tanner',1)
INSERT INTO CONSUMERS VALUES(25,'cindy.weber@credit-suisse.com','Cindy',0,'Weber',1)
INSERT INTO CONSUMERS VALUES(26,'madhusudhan.yalamuri@credit-suisse.com','Madhusudhan',1,'Yalamuri',1)
INSERT INTO CONSUMERS VALUES(1002,'sreenivasulu.navulipuri@credit-suisse.com','Sreeni',1,'Navulipuri',1)
INSERT INTO CONSUMERS VALUES(1003,'suresh.ramamoorthy@credit-suisse.com','Suresh',1,'Ramamoorthy',1)
INSERT INTO CONSUMERS VALUES(1052,'preeti.thakur@credit-suisse.com','Preeti',1,'Thakur',1)
INSERT INTO BILLING_POSITIONS VALUES(61,1,52,2)
INSERT INTO BILLING_POSITIONS VALUES(63,1,52,3)
INSERT INTO BILLING_POSITIONS VALUES(68,1,52,5)
INSERT INTO BILLING_POSITIONS VALUES(72,0,52,6)
INSERT INTO BILLING_POSITIONS VALUES(75,1,52,7)
INSERT INTO BILLING_POSITIONS VALUES(77,1,52,9)
INSERT INTO BILLING_POSITIONS VALUES(80,1,52,10)
INSERT INTO BILLING_POSITIONS VALUES(85,1,52,11)
INSERT INTO BILLING_POSITIONS VALUES(86,1,52,12)
INSERT INTO BILLING_POSITIONS VALUES(88,1,52,13)
INSERT INTO BILLING_POSITIONS VALUES(89,1,52,14)
INSERT INTO BILLING_POSITIONS VALUES(93,1,52,15)
INSERT INTO BILLING_POSITIONS VALUES(99,1,52,16)
INSERT INTO BILLING_POSITIONS VALUES(102,1,52,17)
INSERT INTO BILLING_POSITIONS VALUES(105,1,52,22)
INSERT INTO BILLING_POSITIONS VALUES(107,1,52,18)
INSERT INTO BILLING_POSITIONS VALUES(110,1,52,19)
INSERT INTO BILLING_POSITIONS VALUES(114,1,52,20)
INSERT INTO BILLING_POSITIONS VALUES(117,1,52,21)
INSERT INTO BILLING_POSITIONS VALUES(122,1,52,23)
INSERT INTO BILLING_POSITIONS VALUES(124,1,52,24)
INSERT INTO BILLING_POSITIONS VALUES(128,1,52,25)
INSERT INTO BILLING_POSITIONS VALUES(561,0,552,6)
INSERT INTO BILLING_POSITIONS VALUES(565,0,552,14)
INSERT INTO BILLING_POSITIONS VALUES(568,1,552,8)
INSERT INTO BILLING_POSITIONS VALUES(570,1,552,21)
INSERT INTO BILLING_POSITIONS VALUES(575,1,552,16)
INSERT INTO BILLING_POSITIONS VALUES(578,1,552,11)
INSERT INTO BILLING_POSITIONS VALUES(584,1,552,12)
INSERT INTO BILLING_POSITIONS VALUES(591,1,552,10)
INSERT INTO BILLING_POSITIONS VALUES(595,1,552,20)
INSERT INTO BILLING_POSITIONS VALUES(598,0,552,24)
INSERT INTO BILLING_POSITIONS VALUES(604,1,552,2)
INSERT INTO BILLING_POSITIONS VALUES(605,0,552,3)
INSERT INTO BILLING_POSITIONS VALUES(606,1,552,7)
INSERT INTO BILLING_POSITIONS VALUES(610,1,552,13)
INSERT INTO BILLING_POSITIONS VALUES(612,1,552,22)
INSERT INTO BILLING_POSITIONS VALUES(619,1,552,15)
INSERT INTO BILLING_POSITIONS VALUES(626,0,552,4)
INSERT INTO BILLING_POSITIONS VALUES(632,0,552,9)
INSERT INTO BILLING_POSITIONS VALUES(635,1,552,18)
INSERT INTO BILLING_POSITIONS VALUES(637,1,552,25)
INSERT INTO BILLING_POSITIONS VALUES(639,1,552,5)
INSERT INTO BILLING_POSITIONS VALUES(641,1,552,17)
INSERT INTO BILLING_POSITIONS VALUES(647,1,552,23)
INSERT INTO BILLING_POSITIONS VALUES(650,1,552,19)
INSERT INTO BILLING_POSITIONS VALUES(861,0,852,6)
INSERT INTO BILLING_POSITIONS VALUES(867,0,852,14)
INSERT INTO BILLING_POSITIONS VALUES(875,0,852,24)
INSERT INTO BILLING_POSITIONS VALUES(879,0,852,3)
INSERT INTO BILLING_POSITIONS VALUES(884,0,852,4)
INSERT INTO BILLING_POSITIONS VALUES(886,0,852,9)
INSERT INTO BILLING_POSITIONS VALUES(888,0,852,2)
INSERT INTO BILLING_POSITIONS VALUES(890,0,852,5)
INSERT INTO BILLING_POSITIONS VALUES(895,0,852,7)
INSERT INTO BILLING_POSITIONS VALUES(897,0,852,8)
INSERT INTO BILLING_POSITIONS VALUES(900,0,852,10)
INSERT INTO BILLING_POSITIONS VALUES(904,0,852,11)
INSERT INTO BILLING_POSITIONS VALUES(907,0,852,12)
INSERT INTO BILLING_POSITIONS VALUES(909,0,852,13)
INSERT INTO BILLING_POSITIONS VALUES(911,0,852,15)
INSERT INTO BILLING_POSITIONS VALUES(915,0,852,16)
INSERT INTO BILLING_POSITIONS VALUES(918,0,852,17)
INSERT INTO BILLING_POSITIONS VALUES(922,0,852,22)
INSERT INTO BILLING_POSITIONS VALUES(924,0,852,18)
INSERT INTO BILLING_POSITIONS VALUES(927,0,852,19)
INSERT INTO BILLING_POSITIONS VALUES(931,0,852,20)
INSERT INTO BILLING_POSITIONS VALUES(933,0,852,21)
INSERT INTO BILLING_POSITIONS VALUES(938,0,852,23)
INSERT INTO BILLING_POSITIONS VALUES(941,0,852,25)
INSERT INTO BILLING_POSITIONS VALUES(944,0,852,26)
INSERT INTO DATAENTITY VALUES(2,'Consumer')
INSERT INTO DATAENTITY VALUES(3,'Consumer')
INSERT INTO DATAENTITY VALUES(4,'Consumer')
INSERT INTO DATAENTITY VALUES(5,'Consumer')
INSERT INTO DATAENTITY VALUES(6,'Consumer')
INSERT INTO DATAENTITY VALUES(7,'Consumer')
INSERT INTO DATAENTITY VALUES(8,'Consumer')
INSERT INTO DATAENTITY VALUES(9,'Consumer')
INSERT INTO DATAENTITY VALUES(10,'Consumer')
INSERT INTO DATAENTITY VALUES(11,'Consumer')
INSERT INTO DATAENTITY VALUES(12,'Consumer')
INSERT INTO DATAENTITY VALUES(13,'Consumer')
INSERT INTO DATAENTITY VALUES(14,'Consumer')
INSERT INTO DATAENTITY VALUES(15,'Consumer')
INSERT INTO DATAENTITY VALUES(16,'Consumer')
INSERT INTO DATAENTITY VALUES(17,'Consumer')
INSERT INTO DATAENTITY VALUES(18,'Consumer')
INSERT INTO DATAENTITY VALUES(19,'Consumer')
INSERT INTO DATAENTITY VALUES(20,'Consumer')
INSERT INTO DATAENTITY VALUES(21,'Consumer')
INSERT INTO DATAENTITY VALUES(22,'Consumer')
INSERT INTO DATAENTITY VALUES(23,'Consumer')
INSERT INTO DATAENTITY VALUES(24,'Consumer')
INSERT INTO DATAENTITY VALUES(25,'Consumer')
INSERT INTO DATAENTITY VALUES(26,'Consumer')
INSERT INTO DATAENTITY VALUES(27,'Product')
INSERT INTO DATAENTITY VALUES(28,'Product')
INSERT INTO DATAENTITY VALUES(29,'Product')
INSERT INTO DATAENTITY VALUES(30,'Product')
INSERT INTO DATAENTITY VALUES(31,'Product')
INSERT INTO DATAENTITY VALUES(32,'Product')
INSERT INTO DATAENTITY VALUES(33,'Product')
INSERT INTO DATAENTITY VALUES(34,'Product')
INSERT INTO DATAENTITY VALUES(52,'Billing')
INSERT INTO DATAENTITY VALUES(53,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(54,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(55,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(56,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(57,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(58,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(59,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(60,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(61,'BillingPosition')
INSERT INTO DATAENTITY VALUES(62,'OtherCost')
INSERT INTO DATAENTITY VALUES(63,'BillingPosition')
INSERT INTO DATAENTITY VALUES(64,'OtherCost')
INSERT INTO DATAENTITY VALUES(65,'Consumption')
INSERT INTO DATAENTITY VALUES(66,'Consumption')
INSERT INTO DATAENTITY VALUES(67,'Consumption')
INSERT INTO DATAENTITY VALUES(68,'BillingPosition')
INSERT INTO DATAENTITY VALUES(69,'Consumption')
INSERT INTO DATAENTITY VALUES(70,'Consumption')
INSERT INTO DATAENTITY VALUES(71,'Consumption')
INSERT INTO DATAENTITY VALUES(72,'BillingPosition')
INSERT INTO DATAENTITY VALUES(73,'Consumption')
INSERT INTO DATAENTITY VALUES(74,'Consumption')
INSERT INTO DATAENTITY VALUES(75,'BillingPosition')
INSERT INTO DATAENTITY VALUES(76,'Consumption')
INSERT INTO DATAENTITY VALUES(77,'BillingPosition')
INSERT INTO DATAENTITY VALUES(78,'Consumption')
INSERT INTO DATAENTITY VALUES(79,'Consumption')
INSERT INTO DATAENTITY VALUES(80,'BillingPosition')
INSERT INTO DATAENTITY VALUES(81,'OtherCost')
INSERT INTO DATAENTITY VALUES(82,'Consumption')
INSERT INTO DATAENTITY VALUES(83,'Consumption')
INSERT INTO DATAENTITY VALUES(84,'Consumption')
INSERT INTO DATAENTITY VALUES(85,'BillingPosition')
INSERT INTO DATAENTITY VALUES(86,'BillingPosition')
INSERT INTO DATAENTITY VALUES(87,'Consumption')
INSERT INTO DATAENTITY VALUES(88,'BillingPosition')
INSERT INTO DATAENTITY VALUES(89,'BillingPosition')
INSERT INTO DATAENTITY VALUES(90,'Consumption')
INSERT INTO DATAENTITY VALUES(91,'Consumption')
INSERT INTO DATAENTITY VALUES(92,'Consumption')
INSERT INTO DATAENTITY VALUES(93,'BillingPosition')
INSERT INTO DATAENTITY VALUES(94,'OtherCost')
INSERT INTO DATAENTITY VALUES(95,'Consumption')
INSERT INTO DATAENTITY VALUES(96,'Consumption')
INSERT INTO DATAENTITY VALUES(97,'Consumption')
INSERT INTO DATAENTITY VALUES(98,'Consumption')
INSERT INTO DATAENTITY VALUES(99,'BillingPosition')
INSERT INTO DATAENTITY VALUES(100,'Consumption')
INSERT INTO DATAENTITY VALUES(101,'Consumption')
INSERT INTO DATAENTITY VALUES(102,'BillingPosition')
INSERT INTO DATAENTITY VALUES(103,'Consumption')
INSERT INTO DATAENTITY VALUES(104,'Consumption')
INSERT INTO DATAENTITY VALUES(105,'BillingPosition')
INSERT INTO DATAENTITY VALUES(106,'Consumption')
INSERT INTO DATAENTITY VALUES(107,'BillingPosition')
INSERT INTO DATAENTITY VALUES(108,'Consumption')
INSERT INTO DATAENTITY VALUES(109,'Consumption')
INSERT INTO DATAENTITY VALUES(110,'BillingPosition')
INSERT INTO DATAENTITY VALUES(111,'Consumption')
INSERT INTO DATAENTITY VALUES(112,'Consumption')
INSERT INTO DATAENTITY VALUES(113,'Consumption')
INSERT INTO DATAENTITY VALUES(114,'BillingPosition')
INSERT INTO DATAENTITY VALUES(115,'Consumption')
INSERT INTO DATAENTITY VALUES(116,'Consumption')
INSERT INTO DATAENTITY VALUES(117,'BillingPosition')
INSERT INTO DATAENTITY VALUES(118,'Consumption')
INSERT INTO DATAENTITY VALUES(119,'Consumption')
INSERT INTO DATAENTITY VALUES(120,'Consumption')
INSERT INTO DATAENTITY VALUES(121,'Consumption')
INSERT INTO DATAENTITY VALUES(122,'BillingPosition')
INSERT INTO DATAENTITY VALUES(123,'Consumption')
INSERT INTO DATAENTITY VALUES(124,'BillingPosition')
INSERT INTO DATAENTITY VALUES(125,'Consumption')
INSERT INTO DATAENTITY VALUES(126,'Consumption')
INSERT INTO DATAENTITY VALUES(127,'Consumption')
INSERT INTO DATAENTITY VALUES(128,'BillingPosition')
INSERT INTO DATAENTITY VALUES(129,'Consumption')
INSERT INTO DATAENTITY VALUES(130,'Consumption')
INSERT INTO DATAENTITY VALUES(131,'Consumption')
INSERT INTO DATAENTITY VALUES(132,'Consumption')
INSERT INTO DATAENTITY VALUES(133,'Consumption')
INSERT INTO DATAENTITY VALUES(134,'Consumption')
INSERT INTO DATAENTITY VALUES(135,'Consumption')
INSERT INTO DATAENTITY VALUES(136,'Consumption')
INSERT INTO DATAENTITY VALUES(137,'Consumption')
INSERT INTO DATAENTITY VALUES(138,'Consumption')
INSERT INTO DATAENTITY VALUES(139,'Consumption')
INSERT INTO DATAENTITY VALUES(140,'Consumption')
INSERT INTO DATAENTITY VALUES(141,'Consumption')
INSERT INTO DATAENTITY VALUES(142,'Consumption')
INSERT INTO DATAENTITY VALUES(143,'Consumption')
INSERT INTO DATAENTITY VALUES(144,'Consumption')
INSERT INTO DATAENTITY VALUES(145,'Consumption')
INSERT INTO DATAENTITY VALUES(146,'Consumption')
INSERT INTO DATAENTITY VALUES(147,'Consumption')
INSERT INTO DATAENTITY VALUES(148,'Consumption')
INSERT INTO DATAENTITY VALUES(149,'Consumption')
INSERT INTO DATAENTITY VALUES(150,'Consumption')
INSERT INTO DATAENTITY VALUES(151,'Consumption')
INSERT INTO DATAENTITY VALUES(152,'Consumption')
INSERT INTO DATAENTITY VALUES(153,'Consumption')
INSERT INTO DATAENTITY VALUES(154,'Consumption')
INSERT INTO DATAENTITY VALUES(155,'Consumption')
INSERT INTO DATAENTITY VALUES(156,'Consumption')
INSERT INTO DATAENTITY VALUES(202,'OtherCost')
INSERT INTO DATAENTITY VALUES(252,'OtherCost')
INSERT INTO DATAENTITY VALUES(253,'OtherCost')
INSERT INTO DATAENTITY VALUES(254,'OtherCost')
INSERT INTO DATAENTITY VALUES(352,'Property')
INSERT INTO DATAENTITY VALUES(353,'Property')
INSERT INTO DATAENTITY VALUES(354,'Property')
INSERT INTO DATAENTITY VALUES(355,'Property')
INSERT INTO DATAENTITY VALUES(402,'Property')
INSERT INTO DATAENTITY VALUES(452,'OtherCost')
INSERT INTO DATAENTITY VALUES(502,'Property')
INSERT INTO DATAENTITY VALUES(552,'Billing')
INSERT INTO DATAENTITY VALUES(553,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(554,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(555,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(556,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(557,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(558,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(559,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(560,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(561,'BillingPosition')
INSERT INTO DATAENTITY VALUES(562,'OtherCost')
INSERT INTO DATAENTITY VALUES(563,'Consumption')
INSERT INTO DATAENTITY VALUES(564,'Consumption')
INSERT INTO DATAENTITY VALUES(565,'BillingPosition')
INSERT INTO DATAENTITY VALUES(566,'Consumption')
INSERT INTO DATAENTITY VALUES(567,'Consumption')
INSERT INTO DATAENTITY VALUES(568,'BillingPosition')
INSERT INTO DATAENTITY VALUES(569,'Consumption')
INSERT INTO DATAENTITY VALUES(570,'BillingPosition')
INSERT INTO DATAENTITY VALUES(571,'Consumption')
INSERT INTO DATAENTITY VALUES(572,'Consumption')
INSERT INTO DATAENTITY VALUES(573,'Consumption')
INSERT INTO DATAENTITY VALUES(574,'Consumption')
INSERT INTO DATAENTITY VALUES(575,'BillingPosition')
INSERT INTO DATAENTITY VALUES(576,'Consumption')
INSERT INTO DATAENTITY VALUES(577,'Consumption')
INSERT INTO DATAENTITY VALUES(578,'BillingPosition')
INSERT INTO DATAENTITY VALUES(579,'Consumption')
INSERT INTO DATAENTITY VALUES(580,'Consumption')
INSERT INTO DATAENTITY VALUES(581,'Consumption')
INSERT INTO DATAENTITY VALUES(582,'Consumption')
INSERT INTO DATAENTITY VALUES(583,'Consumption')
INSERT INTO DATAENTITY VALUES(584,'BillingPosition')
INSERT INTO DATAENTITY VALUES(585,'Consumption')
INSERT INTO DATAENTITY VALUES(586,'Consumption')
INSERT INTO DATAENTITY VALUES(587,'Consumption')
INSERT INTO DATAENTITY VALUES(588,'Consumption')
INSERT INTO DATAENTITY VALUES(589,'Consumption')
INSERT INTO DATAENTITY VALUES(590,'Consumption')
INSERT INTO DATAENTITY VALUES(591,'BillingPosition')
INSERT INTO DATAENTITY VALUES(592,'Consumption')
INSERT INTO DATAENTITY VALUES(593,'Consumption')
INSERT INTO DATAENTITY VALUES(594,'Consumption')
INSERT INTO DATAENTITY VALUES(595,'BillingPosition')
INSERT INTO DATAENTITY VALUES(596,'Consumption')
INSERT INTO DATAENTITY VALUES(597,'Consumption')
INSERT INTO DATAENTITY VALUES(598,'BillingPosition')
INSERT INTO DATAENTITY VALUES(599,'Consumption')
INSERT INTO DATAENTITY VALUES(600,'Consumption')
INSERT INTO DATAENTITY VALUES(601,'Consumption')
INSERT INTO DATAENTITY VALUES(602,'Consumption')
INSERT INTO DATAENTITY VALUES(603,'Consumption')
INSERT INTO DATAENTITY VALUES(604,'BillingPosition')
INSERT INTO DATAENTITY VALUES(605,'BillingPosition')
INSERT INTO DATAENTITY VALUES(606,'BillingPosition')
INSERT INTO DATAENTITY VALUES(607,'Consumption')
INSERT INTO DATAENTITY VALUES(608,'Consumption')
INSERT INTO DATAENTITY VALUES(609,'Consumption')
INSERT INTO DATAENTITY VALUES(610,'BillingPosition')
INSERT INTO DATAENTITY VALUES(611,'Consumption')
INSERT INTO DATAENTITY VALUES(612,'BillingPosition')
INSERT INTO DATAENTITY VALUES(613,'Consumption')
INSERT INTO DATAENTITY VALUES(614,'Consumption')
INSERT INTO DATAENTITY VALUES(615,'Consumption')
INSERT INTO DATAENTITY VALUES(616,'Consumption')
INSERT INTO DATAENTITY VALUES(617,'Consumption')
INSERT INTO DATAENTITY VALUES(618,'Consumption')
INSERT INTO DATAENTITY VALUES(619,'BillingPosition')
INSERT INTO DATAENTITY VALUES(620,'Consumption')
INSERT INTO DATAENTITY VALUES(621,'Consumption')
INSERT INTO DATAENTITY VALUES(622,'Consumption')
INSERT INTO DATAENTITY VALUES(623,'Consumption')
INSERT INTO DATAENTITY VALUES(624,'Consumption')
INSERT INTO DATAENTITY VALUES(625,'Consumption')
INSERT INTO DATAENTITY VALUES(626,'BillingPosition')
INSERT INTO DATAENTITY VALUES(627,'Consumption')
INSERT INTO DATAENTITY VALUES(628,'Consumption')
INSERT INTO DATAENTITY VALUES(629,'Consumption')
INSERT INTO DATAENTITY VALUES(630,'Consumption')
INSERT INTO DATAENTITY VALUES(631,'Consumption')
INSERT INTO DATAENTITY VALUES(632,'BillingPosition')
INSERT INTO DATAENTITY VALUES(633,'Consumption')
INSERT INTO DATAENTITY VALUES(634,'Consumption')
INSERT INTO DATAENTITY VALUES(635,'BillingPosition')
INSERT INTO DATAENTITY VALUES(636,'Consumption')
INSERT INTO DATAENTITY VALUES(637,'BillingPosition')
INSERT INTO DATAENTITY VALUES(638,'Consumption')
INSERT INTO DATAENTITY VALUES(639,'BillingPosition')
INSERT INTO DATAENTITY VALUES(640,'Consumption')
INSERT INTO DATAENTITY VALUES(641,'BillingPosition')
INSERT INTO DATAENTITY VALUES(642,'Consumption')
INSERT INTO DATAENTITY VALUES(643,'Consumption')
INSERT INTO DATAENTITY VALUES(644,'Consumption')
INSERT INTO DATAENTITY VALUES(645,'Consumption')
INSERT INTO DATAENTITY VALUES(646,'Consumption')
INSERT INTO DATAENTITY VALUES(647,'BillingPosition')
INSERT INTO DATAENTITY VALUES(648,'Consumption')
INSERT INTO DATAENTITY VALUES(649,'Consumption')
INSERT INTO DATAENTITY VALUES(650,'BillingPosition')
INSERT INTO DATAENTITY VALUES(702,'Consumption')
INSERT INTO DATAENTITY VALUES(703,'Consumption')
INSERT INTO DATAENTITY VALUES(704,'Consumption')
INSERT INTO DATAENTITY VALUES(705,'Consumption')
INSERT INTO DATAENTITY VALUES(706,'Consumption')
INSERT INTO DATAENTITY VALUES(707,'Consumption')
INSERT INTO DATAENTITY VALUES(752,'Property')
INSERT INTO DATAENTITY VALUES(852,'Billing')
INSERT INTO DATAENTITY VALUES(853,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(854,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(855,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(856,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(857,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(858,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(859,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(860,'BillingProductPrice')
INSERT INTO DATAENTITY VALUES(861,'BillingPosition')
INSERT INTO DATAENTITY VALUES(862,'OtherCost')
INSERT INTO DATAENTITY VALUES(863,'OtherCost')
INSERT INTO DATAENTITY VALUES(864,'Consumption')
INSERT INTO DATAENTITY VALUES(865,'Consumption')
INSERT INTO DATAENTITY VALUES(866,'Consumption')
INSERT INTO DATAENTITY VALUES(867,'BillingPosition')
INSERT INTO DATAENTITY VALUES(868,'OtherCost')
INSERT INTO DATAENTITY VALUES(869,'Consumption')
INSERT INTO DATAENTITY VALUES(870,'Consumption')
INSERT INTO DATAENTITY VALUES(871,'Consumption')
INSERT INTO DATAENTITY VALUES(872,'Consumption')
INSERT INTO DATAENTITY VALUES(873,'Consumption')
INSERT INTO DATAENTITY VALUES(874,'Consumption')
INSERT INTO DATAENTITY VALUES(875,'BillingPosition')
INSERT INTO DATAENTITY VALUES(876,'OtherCost')
INSERT INTO DATAENTITY VALUES(877,'Consumption')
INSERT INTO DATAENTITY VALUES(878,'Consumption')
INSERT INTO DATAENTITY VALUES(879,'BillingPosition')
INSERT INTO DATAENTITY VALUES(880,'OtherCost')
INSERT INTO DATAENTITY VALUES(881,'Consumption')
INSERT INTO DATAENTITY VALUES(882,'Consumption')
INSERT INTO DATAENTITY VALUES(883,'Consumption')
INSERT INTO DATAENTITY VALUES(884,'BillingPosition')
INSERT INTO DATAENTITY VALUES(885,'Consumption')
INSERT INTO DATAENTITY VALUES(886,'BillingPosition')
INSERT INTO DATAENTITY VALUES(887,'OtherCost')
INSERT INTO DATAENTITY VALUES(888,'BillingPosition')
INSERT INTO DATAENTITY VALUES(889,'Consumption')
INSERT INTO DATAENTITY VALUES(890,'BillingPosition')
INSERT INTO DATAENTITY VALUES(891,'Consumption')
INSERT INTO DATAENTITY VALUES(892,'Consumption')
INSERT INTO DATAENTITY VALUES(893,'Consumption')
INSERT INTO DATAENTITY VALUES(894,'Consumption')
INSERT INTO DATAENTITY VALUES(895,'BillingPosition')
INSERT INTO DATAENTITY VALUES(896,'Consumption')
INSERT INTO DATAENTITY VALUES(897,'BillingPosition')
INSERT INTO DATAENTITY VALUES(898,'Consumption')
INSERT INTO DATAENTITY VALUES(899,'Consumption')
INSERT INTO DATAENTITY VALUES(900,'BillingPosition')
INSERT INTO DATAENTITY VALUES(901,'Consumption')
INSERT INTO DATAENTITY VALUES(902,'Consumption')
INSERT INTO DATAENTITY VALUES(903,'Consumption')
INSERT INTO DATAENTITY VALUES(904,'BillingPosition')
INSERT INTO DATAENTITY VALUES(905,'Consumption')
INSERT INTO DATAENTITY VALUES(906,'Consumption')
INSERT INTO DATAENTITY VALUES(907,'BillingPosition')
INSERT INTO DATAENTITY VALUES(908,'Consumption')
INSERT INTO DATAENTITY VALUES(909,'BillingPosition')
INSERT INTO DATAENTITY VALUES(910,'Consumption')
INSERT INTO DATAENTITY VALUES(911,'BillingPosition')
INSERT INTO DATAENTITY VALUES(912,'Consumption')
INSERT INTO DATAENTITY VALUES(913,'Consumption')
INSERT INTO DATAENTITY VALUES(914,'Consumption')
INSERT INTO DATAENTITY VALUES(915,'BillingPosition')
INSERT INTO DATAENTITY VALUES(916,'Consumption')
INSERT INTO DATAENTITY VALUES(917,'Consumption')
INSERT INTO DATAENTITY VALUES(918,'BillingPosition')
INSERT INTO DATAENTITY VALUES(919,'Consumption')
INSERT INTO DATAENTITY VALUES(920,'Consumption')
INSERT INTO DATAENTITY VALUES(921,'Consumption')
INSERT INTO DATAENTITY VALUES(922,'BillingPosition')
INSERT INTO DATAENTITY VALUES(923,'Consumption')
INSERT INTO DATAENTITY VALUES(924,'BillingPosition')
INSERT INTO DATAENTITY VALUES(925,'Consumption')
INSERT INTO DATAENTITY VALUES(926,'Consumption')
INSERT INTO DATAENTITY VALUES(927,'BillingPosition')
INSERT INTO DATAENTITY VALUES(928,'Consumption')
INSERT INTO DATAENTITY VALUES(929,'Consumption')
INSERT INTO DATAENTITY VALUES(930,'Consumption')
INSERT INTO DATAENTITY VALUES(931,'BillingPosition')
INSERT INTO DATAENTITY VALUES(932,'Consumption')
INSERT INTO DATAENTITY VALUES(933,'BillingPosition')
INSERT INTO DATAENTITY VALUES(934,'Consumption')
INSERT INTO DATAENTITY VALUES(935,'Consumption')
INSERT INTO DATAENTITY VALUES(936,'Consumption')
INSERT INTO DATAENTITY VALUES(937,'Consumption')
INSERT INTO DATAENTITY VALUES(938,'BillingPosition')
INSERT INTO DATAENTITY VALUES(939,'Consumption')
INSERT INTO DATAENTITY VALUES(940,'Consumption')
INSERT INTO DATAENTITY VALUES(941,'BillingPosition')
INSERT INTO DATAENTITY VALUES(942,'Consumption')
INSERT INTO DATAENTITY VALUES(943,'Consumption')
INSERT INTO DATAENTITY VALUES(944,'BillingPosition')
INSERT INTO DATAENTITY VALUES(945,'Consumption')
INSERT INTO DATAENTITY VALUES(946,'Consumption')
INSERT INTO DATAENTITY VALUES(947,'Consumption')
INSERT INTO DATAENTITY VALUES(948,'Consumption')
INSERT INTO DATAENTITY VALUES(949,'Consumption')
INSERT INTO DATAENTITY VALUES(950,'Consumption')
INSERT INTO DATAENTITY VALUES(951,'Consumption')
INSERT INTO DATAENTITY VALUES(952,'Consumption')
INSERT INTO DATAENTITY VALUES(953,'Consumption')
INSERT INTO DATAENTITY VALUES(954,'Consumption')
INSERT INTO DATAENTITY VALUES(955,'Consumption')
INSERT INTO DATAENTITY VALUES(956,'Consumption')
INSERT INTO DATAENTITY VALUES(957,'Consumption')
INSERT INTO DATAENTITY VALUES(958,'Consumption')
INSERT INTO DATAENTITY VALUES(959,'Consumption')
INSERT INTO DATAENTITY VALUES(960,'Consumption')
INSERT INTO DATAENTITY VALUES(961,'Consumption')
INSERT INTO DATAENTITY VALUES(962,'Consumption')
INSERT INTO DATAENTITY VALUES(963,'Consumption')
INSERT INTO DATAENTITY VALUES(964,'Consumption')
INSERT INTO DATAENTITY VALUES(965,'Consumption')
INSERT INTO DATAENTITY VALUES(966,'Consumption')
INSERT INTO DATAENTITY VALUES(967,'Consumption')
INSERT INTO DATAENTITY VALUES(968,'Consumption')
INSERT INTO DATAENTITY VALUES(969,'Consumption')
INSERT INTO DATAENTITY VALUES(970,'Consumption')
INSERT INTO DATAENTITY VALUES(971,'Consumption')
INSERT INTO DATAENTITY VALUES(972,'Consumption')
INSERT INTO DATAENTITY VALUES(973,'Consumption')
INSERT INTO DATAENTITY VALUES(974,'Consumption')
INSERT INTO DATAENTITY VALUES(975,'Consumption')
INSERT INTO DATAENTITY VALUES(976,'Consumption')
INSERT INTO DATAENTITY VALUES(977,'Consumption')
INSERT INTO DATAENTITY VALUES(978,'Consumption')
INSERT INTO DATAENTITY VALUES(979,'Consumption')
INSERT INTO DATAENTITY VALUES(1002,'Consumer')
INSERT INTO DATAENTITY VALUES(1003,'Consumer')
INSERT INTO DATAENTITY VALUES(1052,'Consumer')
INSERT INTO OTHER_COSTS VALUES(62,1.6E0,'Dezember 2009',NULL)
INSERT INTO OTHER_COSTS VALUES(64,94.0E0,'C&C Privatbez\u00fcge',NULL)
INSERT INTO OTHER_COSTS VALUES(81,11.7E0,'Dezember 2009',NULL)
INSERT INTO OTHER_COSTS VALUES(94,5.4E0,'Dezember 2009',NULL)
INSERT INTO OTHER_COSTS VALUES(202,1.6E0,'Restbetrag von "Dezember 2009"',61)
INSERT INTO OTHER_COSTS VALUES(252,5.4E0,'Dezember 2009',93)
INSERT INTO OTHER_COSTS VALUES(253,11.7E0,'Dezember 2009',80)
INSERT INTO OTHER_COSTS VALUES(254,94.0E0,'C&C Privatbezug',63)
INSERT INTO OTHER_COSTS VALUES(452,1.6E0,'Restbetrag von "Dezember 2009"',NULL)
INSERT INTO OTHER_COSTS VALUES(562,6.2E0,'Austehende Konsumationen von "Januar 2010"',561)
INSERT INTO OTHER_COSTS VALUES(862,6.2E0,'Austehende Konsumationen von "Januar 2010"',861)
INSERT INTO OTHER_COSTS VALUES(863,0.9E0,'Austehende Konsumationen von "Februar 2010"',861)
INSERT INTO OTHER_COSTS VALUES(868,4.3E0,'Austehende Konsumationen von "Februar 2010"',867)
INSERT INTO OTHER_COSTS VALUES(876,13.3E0,'Austehende Konsumationen von "Februar 2010"',875)
INSERT INTO OTHER_COSTS VALUES(880,20.4E0,'Austehende Konsumationen von "Februar 2010"',879)
INSERT INTO OTHER_COSTS VALUES(887,2.5E0,'Austehende Konsumationen von "Februar 2010"',886)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(53,1.2E0,52,32)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(54,1.0E0,52,29)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(55,0.8E0,52,28)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(56,5.0E0,52,34)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(57,1.7E0,52,33)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(58,0.9E0,52,31)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(59,0.4E0,52,30)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(60,0.5E0,52,27)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(553,1.2E0,552,32)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(554,1.0E0,552,29)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(555,0.8E0,552,28)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(556,5.0E0,552,34)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(557,1.7E0,552,33)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(558,0.9E0,552,31)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(559,0.4E0,552,30)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(560,0.5E0,552,27)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(853,1.2E0,852,32)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(854,1.0E0,852,29)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(855,0.8E0,852,28)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(856,5.0E0,852,34)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(857,1.7E0,852,33)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(858,0.9E0,852,31)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(859,0.4E0,852,30)
INSERT INTO BILLING_PRODUCT_PRICES VALUES(860,0.5E0,852,27)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',1101)
