<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Feb 03 13:37:13 CET 2010 -->
<TITLE>
PdfCopyFormsImp
</TITLE>

<META NAME="keywords" CONTENT="com.itextpdf.text.pdf.PdfCopyFormsImp class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PdfCopyFormsImp";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://itextpdf.com/book/" target="_blank"><img src="http://itextpdf.com/img/book/iia2.jpg" border="0" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfCopyForms.html" title="class in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfDashPattern.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/PdfCopyFormsImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfCopyFormsImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.itextpdf.text.pdf.PdfWriter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.itextpdf.text.pdf.PdfCopyFieldsImp">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.itextpdf.text.pdf</FONT>
<BR>
Class PdfCopyFormsImp</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/DocWriter.html" title="class in com.itextpdf.text">com.itextpdf.text.DocWriter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfWriter</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html" title="class in com.itextpdf.text.pdf">com.itextpdf.text.pdf.PdfCopyFieldsImp</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.itextpdf.text.pdf.PdfCopyFormsImp</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/itextpdf/text/DocListener.html" title="interface in com.itextpdf.text">DocListener</A>, <A HREF="../../../../com/itextpdf/text/ElementListener.html" title="interface in com.itextpdf.text">ElementListener</A>, <A HREF="../../../../com/itextpdf/text/pdf/interfaces/PdfAnnotations.html" title="interface in com.itextpdf.text.pdf.interfaces">PdfAnnotations</A>, <A HREF="../../../../com/itextpdf/text/pdf/interfaces/PdfDocumentActions.html" title="interface in com.itextpdf.text.pdf.interfaces">PdfDocumentActions</A>, <A HREF="../../../../com/itextpdf/text/pdf/interfaces/PdfEncryptionSettings.html" title="interface in com.itextpdf.text.pdf.interfaces">PdfEncryptionSettings</A>, <A HREF="../../../../com/itextpdf/text/pdf/interfaces/PdfPageActions.html" title="interface in com.itextpdf.text.pdf.interfaces">PdfPageActions</A>, <A HREF="../../../../com/itextpdf/text/pdf/interfaces/PdfRunDirection.html" title="interface in com.itextpdf.text.pdf.interfaces">PdfRunDirection</A>, <A HREF="../../../../com/itextpdf/text/pdf/interfaces/PdfVersion.html" title="interface in com.itextpdf.text.pdf.interfaces">PdfVersion</A>, <A HREF="../../../../com/itextpdf/text/pdf/interfaces/PdfViewerPreferences.html" title="interface in com.itextpdf.text.pdf.interfaces">PdfViewerPreferences</A>, <A HREF="../../../../com/itextpdf/text/pdf/interfaces/PdfXConformance.html" title="interface in com.itextpdf.text.pdf.interfaces">PdfXConformance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>PdfCopyFormsImp</B><DT>extends <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html" title="class in com.itextpdf.text.pdf">PdfCopyFieldsImp</A></DL>
</PRE>

<P>
Allows you to add one (or more) existing PDF document(s)
 and add the form(s) of (an)other PDF document(s).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.5</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.itextpdf.text.pdf.PdfWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.PdfBody.html" title="class in com.itextpdf.text.pdf">PdfWriter.PdfBody</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.PdfTrailer.html" title="class in com.itextpdf.text.pdf">PdfWriter.PdfTrailer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.PdfCopyFieldsImp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html" title="class in com.itextpdf.text.pdf">PdfCopyFieldsImp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#closing">closing</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#fieldKeys">fieldKeys</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#fields">fields</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#fieldTree">fieldTree</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#file">file</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#form">form</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#nd">nd</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#pageDics">pageDics</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#pageRefs">pageRefs</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#pages2intrefs">pages2intrefs</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#readers">readers</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#readers2intrefs">readers2intrefs</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#resources">resources</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#visited">visited</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#widgetKeys">widgetKeys</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.pdf.PdfWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ALLOW_ASSEMBLY">ALLOW_ASSEMBLY</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ALLOW_COPY">ALLOW_COPY</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ALLOW_DEGRADED_PRINTING">ALLOW_DEGRADED_PRINTING</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ALLOW_FILL_IN">ALLOW_FILL_IN</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ALLOW_MODIFY_ANNOTATIONS">ALLOW_MODIFY_ANNOTATIONS</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ALLOW_MODIFY_CONTENTS">ALLOW_MODIFY_CONTENTS</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ALLOW_PRINTING">ALLOW_PRINTING</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ALLOW_SCREENREADERS">ALLOW_SCREENREADERS</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#AllowAssembly">AllowAssembly</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#AllowCopy">AllowCopy</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#AllowDegradedPrinting">AllowDegradedPrinting</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#AllowFillIn">AllowFillIn</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#AllowModifyAnnotations">AllowModifyAnnotations</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#AllowModifyContents">AllowModifyContents</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#AllowPrinting">AllowPrinting</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#AllowScreenReaders">AllowScreenReaders</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#body">body</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#CenterWindow">CenterWindow</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#colorNumber">colorNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#compressionLevel">compressionLevel</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#crypto">crypto</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#currentPageNumber">currentPageNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#currentPdfReaderInstance">currentPdfReaderInstance</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#defaultColorspace">defaultColorspace</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#DID_PRINT">DID_PRINT</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#DID_SAVE">DID_SAVE</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#directContent">directContent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#directContentUnder">directContentUnder</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#DirectionL2R">DirectionL2R</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#DirectionR2L">DirectionR2L</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#DisplayDocTitle">DisplayDocTitle</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#DO_NOT_ENCRYPT_METADATA">DO_NOT_ENCRYPT_METADATA</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#DOCUMENT_CLOSE">DOCUMENT_CLOSE</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentColors">documentColors</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentExtGState">documentExtGState</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentFonts">documentFonts</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentOCG">documentOCG</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentOCGorder">documentOCGorder</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentPatterns">documentPatterns</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentProperties">documentProperties</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentShadingPatterns">documentShadingPatterns</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentShadings">documentShadings</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#documentSpotPatterns">documentSpotPatterns</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#EMBEDDED_FILES_ONLY">EMBEDDED_FILES_ONLY</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ENCRYPTION_AES_128">ENCRYPTION_AES_128</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#ENCRYPTION_MASK">ENCRYPTION_MASK</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#extraCatalog">extraCatalog</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#FitWindow">FitWindow</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#fontNumber">fontNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#formXObjects">formXObjects</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#formXObjectsCounter">formXObjectsCounter</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#fullCompression">fullCompression</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#GENERATION_MAX">GENERATION_MAX</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#group">group</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#HideMenubar">HideMenubar</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#HideToolbar">HideToolbar</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#HideWindowUI">HideWindowUI</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#imageDictionary">imageDictionary</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#importedPages">importedPages</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#JBIG2Globals">JBIG2Globals</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#newBookmarks">newBookmarks</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#NO_SPACE_CHAR_RATIO">NO_SPACE_CHAR_RATIO</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#NonFullScreenPageModeUseNone">NonFullScreenPageModeUseNone</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#NonFullScreenPageModeUseOC">NonFullScreenPageModeUseOC</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#NonFullScreenPageModeUseOutlines">NonFullScreenPageModeUseOutlines</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#NonFullScreenPageModeUseThumbs">NonFullScreenPageModeUseThumbs</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#OCGLocked">OCGLocked</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#OCGRadioGroup">OCGRadioGroup</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#OCProperties">OCProperties</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PAGE_CLOSE">PAGE_CLOSE</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PAGE_OPEN">PAGE_OPEN</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageLayoutOneColumn">PageLayoutOneColumn</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageLayoutSinglePage">PageLayoutSinglePage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageLayoutTwoColumnLeft">PageLayoutTwoColumnLeft</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageLayoutTwoColumnRight">PageLayoutTwoColumnRight</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageLayoutTwoPageLeft">PageLayoutTwoPageLeft</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageLayoutTwoPageRight">PageLayoutTwoPageRight</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageModeFullScreen">PageModeFullScreen</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageModeUseAttachments">PageModeUseAttachments</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageModeUseNone">PageModeUseNone</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageModeUseOC">PageModeUseOC</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageModeUseOutlines">PageModeUseOutlines</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PageModeUseThumbs">PageModeUseThumbs</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#pageReferences">pageReferences</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#patternColorspaceCMYK">patternColorspaceCMYK</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#patternColorspaceGRAY">patternColorspaceGRAY</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#patternColorspaceRGB">patternColorspaceRGB</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#patternNumber">patternNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#pdf">pdf</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#pdf_version">pdf_version</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDF_VERSION_1_2">PDF_VERSION_1_2</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDF_VERSION_1_3">PDF_VERSION_1_3</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDF_VERSION_1_4">PDF_VERSION_1_4</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDF_VERSION_1_5">PDF_VERSION_1_5</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDF_VERSION_1_6">PDF_VERSION_1_6</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDF_VERSION_1_7">PDF_VERSION_1_7</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDFA1A">PDFA1A</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDFA1B">PDFA1B</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDFX1A2001">PDFX1A2001</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDFX32002">PDFX32002</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PDFXNONE">PDFXNONE</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#prevxref">prevxref</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#PrintScalingNone">PrintScalingNone</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#root">root</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#RUN_DIRECTION_DEFAULT">RUN_DIRECTION_DEFAULT</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#RUN_DIRECTION_LTR">RUN_DIRECTION_LTR</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#RUN_DIRECTION_NO_BIDI">RUN_DIRECTION_NO_BIDI</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#RUN_DIRECTION_RTL">RUN_DIRECTION_RTL</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#runDirection">runDirection</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#SIGNATURE_APPEND_ONLY">SIGNATURE_APPEND_ONLY</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#SIGNATURE_EXISTS">SIGNATURE_EXISTS</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#SPACE_CHAR_RATIO_DEFAULT">SPACE_CHAR_RATIO_DEFAULT</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#STANDARD_ENCRYPTION_128">STANDARD_ENCRYPTION_128</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#STANDARD_ENCRYPTION_40">STANDARD_ENCRYPTION_40</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#STRENGTH128BITS">STRENGTH128BITS</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#STRENGTH40BITS">STRENGTH40BITS</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#structureTreeRoot">structureTreeRoot</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#tabs">tabs</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#tagged">tagged</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#userunit">userunit</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#VERSION_1_2">VERSION_1_2</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#VERSION_1_3">VERSION_1_3</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#VERSION_1_4">VERSION_1_4</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#VERSION_1_5">VERSION_1_5</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#VERSION_1_6">VERSION_1_6</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#VERSION_1_7">VERSION_1_7</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#WILL_PRINT">WILL_PRINT</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#WILL_SAVE">WILL_SAVE</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#xmpMetadata">xmpMetadata</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.itextpdf.text.DocWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.itextpdf.text.<A HREF="../../../../com/itextpdf/text/DocWriter.html" title="class in com.itextpdf.text">DocWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/DocWriter.html#closeStream">closeStream</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#document">document</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#EQUALS">EQUALS</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#FORWARD">FORWARD</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#GT">GT</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#LT">LT</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#NEWLINE">NEWLINE</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#open">open</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#os">os</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#pageSize">pageSize</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#pause">pause</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#QUOTE">QUOTE</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#SPACE">SPACE</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#TAB">TAB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFormsImp.html#PdfCopyFormsImp(java.io.OutputStream)">PdfCopyFormsImp</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets up the output document</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFormsImp.html#copyDocumentFields(com.itextpdf.text.pdf.PdfReader)">copyDocumentFields</A></B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method feeds in the source document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFormsImp.html#mergeFields()">mergeFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This merge fields is slightly different from the mergeFields method
 of PdfCopyFields.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.PdfCopyFieldsImp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html" title="class in com.itextpdf.text.pdf">PdfCopyFieldsImp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#addDocument(com.itextpdf.text.pdf.PdfReader)">addDocument</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#addDocument(com.itextpdf.text.pdf.PdfReader, java.util.List)">addDocument</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#addPageOffsetToField(java.util.HashMap, int)">addPageOffsetToField</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#branchForm(java.util.HashMap, com.itextpdf.text.pdf.PdfIndirectReference, java.lang.String)">branchForm</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#close()">close</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#closeIt()">closeIt</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#createAcroForms()">createAcroForms</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#createWidgets(java.util.ArrayList, com.itextpdf.text.pdf.AcroFields.Item)">createWidgets</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#getCatalog(com.itextpdf.text.pdf.PdfIndirectReference)">getCatalog</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#getNewObjectNumber(com.itextpdf.text.pdf.PdfReader, int, int)">getNewObjectNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#getNewReference(com.itextpdf.text.pdf.PRIndirectReference)">getNewReference</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#getPageReference(int)">getPageReference</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#getReaderFile(com.itextpdf.text.pdf.PdfReader)">getReaderFile</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#isPage(com.itextpdf.text.pdf.PRIndirectReference)">isPage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#isVisited(com.itextpdf.text.pdf.PdfReader, int, int)">isVisited</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#isVisited(com.itextpdf.text.pdf.PRIndirectReference)">isVisited</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#mergeField(java.lang.String, com.itextpdf.text.pdf.AcroFields.Item)">mergeField</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#mergeWithMaster(java.util.HashMap)">mergeWithMaster</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#openDoc()">openDoc</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#propagate(com.itextpdf.text.pdf.PdfObject, com.itextpdf.text.pdf.PdfIndirectReference, boolean)">propagate</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#setVisited(com.itextpdf.text.pdf.PRIndirectReference)">setVisited</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#updateCalculationOrder(com.itextpdf.text.pdf.PdfReader)">updateCalculationOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.pdf.PdfWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.pdf.<A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html" title="class in com.itextpdf.text.pdf">PdfWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#add(com.itextpdf.text.pdf.PdfICCBased)">add</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#add(com.itextpdf.text.pdf.PdfImage, com.itextpdf.text.pdf.PdfIndirectReference)">add</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#add(com.itextpdf.text.pdf.PdfPage, com.itextpdf.text.pdf.PdfContents)">add</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addAnnotation(com.itextpdf.text.pdf.PdfAnnotation)">addAnnotation</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addAnnotation(com.itextpdf.text.pdf.PdfAnnotation, int)">addAnnotation</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addCalculationOrder(com.itextpdf.text.pdf.PdfFormField)">addCalculationOrder</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addDeveloperExtension(com.itextpdf.text.pdf.PdfDeveloperExtension)">addDeveloperExtension</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addDirectImageSimple(com.itextpdf.text.Image)">addDirectImageSimple</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addDirectImageSimple(com.itextpdf.text.Image, com.itextpdf.text.pdf.PdfIndirectReference)">addDirectImageSimple</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addDirectTemplateSimple(com.itextpdf.text.pdf.PdfTemplate, com.itextpdf.text.pdf.PdfName)">addDirectTemplateSimple</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addFileAttachment(com.itextpdf.text.pdf.PdfFileSpecification)">addFileAttachment</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addFileAttachment(java.lang.String, byte[], java.lang.String, java.lang.String)">addFileAttachment</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addFileAttachment(java.lang.String, com.itextpdf.text.pdf.PdfFileSpecification)">addFileAttachment</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addJavaScript(com.itextpdf.text.pdf.PdfAction)">addJavaScript</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addJavaScript(java.lang.String)">addJavaScript</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addJavaScript(java.lang.String, boolean)">addJavaScript</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addJavaScript(java.lang.String, com.itextpdf.text.pdf.PdfAction)">addJavaScript</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addJavaScript(java.lang.String, java.lang.String)">addJavaScript</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addJavaScript(java.lang.String, java.lang.String, boolean)">addJavaScript</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addLocalDestinations(java.util.TreeMap)">addLocalDestinations</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addNamedDestination(java.lang.String, int, com.itextpdf.text.pdf.PdfDestination)">addNamedDestination</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addNamedDestinations(java.util.Map, int)">addNamedDestinations</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addOCGRadioGroup(java.util.ArrayList)">addOCGRadioGroup</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addSharedObjectsToBody()">addSharedObjectsToBody</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addSimple(com.itextpdf.text.pdf.BaseFont)">addSimple</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addSimple(com.itextpdf.text.pdf.PdfSpotColor)">addSimple</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addSimpleExtGState(com.itextpdf.text.pdf.PdfDictionary)">addSimpleExtGState</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addSimplePattern(com.itextpdf.text.pdf.PdfPatternPainter)">addSimplePattern</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addSimplePatternColorspace(com.itextpdf.text.BaseColor)">addSimplePatternColorspace</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addSimpleProperty(java.lang.Object, com.itextpdf.text.pdf.PdfIndirectReference)">addSimpleProperty</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addSimpleShading(com.itextpdf.text.pdf.PdfShading)">addSimpleShading</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addSimpleShadingPattern(com.itextpdf.text.pdf.PdfShadingPattern)">addSimpleShadingPattern</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addToBody(com.itextpdf.text.pdf.PdfObject)">addToBody</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addToBody(com.itextpdf.text.pdf.PdfObject, boolean)">addToBody</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addToBody(com.itextpdf.text.pdf.PdfObject, int)">addToBody</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addToBody(com.itextpdf.text.pdf.PdfObject, int, boolean)">addToBody</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addToBody(com.itextpdf.text.pdf.PdfObject, com.itextpdf.text.pdf.PdfIndirectReference)">addToBody</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addToBody(com.itextpdf.text.pdf.PdfObject, com.itextpdf.text.pdf.PdfIndirectReference, boolean)">addToBody</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#addViewerPreference(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)">addViewerPreference</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#clearTextWrap()">clearTextWrap</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#createXmpMetadata()">createXmpMetadata</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#eliminateFontSubset(com.itextpdf.text.pdf.PdfDictionary)">eliminateFontSubset</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#fillOCProperties(boolean)">fillOCProperties</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#freeReader(com.itextpdf.text.pdf.PdfReader)">freeReader</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getAcroForm()">getAcroForm</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getBoxSize(java.lang.String)">getBoxSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getColorspaceName()">getColorspaceName</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getCompressionLevel()">getCompressionLevel</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getCurrentDocumentSize()">getCurrentDocumentSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getCurrentPage()">getCurrentPage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getCurrentPageNumber()">getCurrentPageNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getDefaultColorspace()">getDefaultColorspace</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getDirectContent()">getDirectContent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getDirectContentUnder()">getDirectContentUnder</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getEncryption()">getEncryption</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getExtraCatalog()">getExtraCatalog</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getGroup()">getGroup</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getImageReference(com.itextpdf.text.pdf.PdfName)">getImageReference</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getImportedPage(com.itextpdf.text.pdf.PdfReader, int)">getImportedPage</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getIndirectReferenceNumber()">getIndirectReferenceNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getInfo()">getInfo</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getInstance(com.itextpdf.text.Document, java.io.OutputStream)">getInstance</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getInstance(com.itextpdf.text.Document, java.io.OutputStream, com.itextpdf.text.DocListener)">getInstance</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getOCProperties()">getOCProperties</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getOs()">getOs</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getPageEvent()">getPageEvent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getPageNumber()">getPageNumber</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getPageSize()">getPageSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getPdfDocument()">getPdfDocument</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getPdfIndirectReference()">getPdfIndirectReference</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getPdfVersion()">getPdfVersion</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getPDFXConformance()">getPDFXConformance</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getReferenceJBIG2Globals(byte[])">getReferenceJBIG2Globals</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getRootOutline()">getRootOutline</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getRunDirection()">getRunDirection</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getSpaceCharRatio()">getSpaceCharRatio</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getStructureTreeRoot()">getStructureTreeRoot</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getTabs()">getTabs</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getUserunit()">getUserunit</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#getVerticalPosition(boolean)">getVerticalPosition</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#isFullCompression()">isFullCompression</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#isPageEmpty()">isPageEmpty</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#isPdfX()">isPdfX</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#isRgbTransparencyBlending()">isRgbTransparencyBlending</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#isStrictImageSequence()">isStrictImageSequence</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#isTagged()">isTagged</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#isUserProperties()">isUserProperties</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#lockLayer(com.itextpdf.text.pdf.PdfLayer)">lockLayer</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#open()">open</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#propertyExists(java.lang.Object)">propertyExists</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#registerLayer(com.itextpdf.text.pdf.PdfOCG)">registerLayer</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#releaseTemplate(com.itextpdf.text.pdf.PdfTemplate)">releaseTemplate</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#reorderPages(int[])">reorderPages</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#resetContent()">resetContent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setAdditionalAction(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfAction)">setAdditionalAction</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setAtLeastPdfVersion(char)">setAtLeastPdfVersion</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setBoxSize(java.lang.String, com.itextpdf.text.Rectangle)">setBoxSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setCollection(com.itextpdf.text.pdf.collection.PdfCollection)">setCollection</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setCompressionLevel(int)">setCompressionLevel</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setCropBoxSize(com.itextpdf.text.Rectangle)">setCropBoxSize</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setDefaultColorspace(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfObject)">setDefaultColorspace</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setDuration(int)">setDuration</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setEncryption(boolean, java.lang.String, java.lang.String, int)">setEncryption</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setEncryption(byte[], byte[], int, boolean)">setEncryption</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setEncryption(byte[], byte[], int, int)">setEncryption</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setEncryption(java.security.cert.Certificate[], int[], int)">setEncryption</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setEncryption(int, java.lang.String, java.lang.String, int)">setEncryption</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setFullCompression()">setFullCompression</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setGroup(com.itextpdf.text.pdf.PdfDictionary)">setGroup</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setInitialLeading(float)">setInitialLeading</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setLinearPageMode()">setLinearPageMode</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setOpenAction(com.itextpdf.text.pdf.PdfAction)">setOpenAction</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setOpenAction(java.lang.String)">setOpenAction</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setOutlines(java.util.List)">setOutlines</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setOutputIntents(com.itextpdf.text.pdf.PdfReader, boolean)">setOutputIntents</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setOutputIntents(java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte[])">setOutputIntents</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setOutputIntents(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.itextpdf.text.pdf.ICC_Profile)">setOutputIntents</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setPageAction(com.itextpdf.text.pdf.PdfName, com.itextpdf.text.pdf.PdfAction)">setPageAction</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setPageEmpty(boolean)">setPageEmpty</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setPageEvent(com.itextpdf.text.pdf.PdfPageEvent)">setPageEvent</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setPageLabels(com.itextpdf.text.pdf.PdfPageLabels)">setPageLabels</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setPageXmpMetadata(byte[])">setPageXmpMetadata</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setPdfVersion(char)">setPdfVersion</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setPdfVersion(com.itextpdf.text.pdf.PdfName)">setPdfVersion</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setPDFXConformance(int)">setPDFXConformance</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setRgbTransparencyBlending(boolean)">setRgbTransparencyBlending</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setRunDirection(int)">setRunDirection</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setSigFlags(int)">setSigFlags</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setSpaceCharRatio(float)">setSpaceCharRatio</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setStrictImageSequence(boolean)">setStrictImageSequence</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setTabs(com.itextpdf.text.pdf.PdfName)">setTabs</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setTagged()">setTagged</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setThumbnail(com.itextpdf.text.Image)">setThumbnail</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setTransition(com.itextpdf.text.pdf.PdfTransition)">setTransition</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setUserProperties(boolean)">setUserProperties</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setUserunit(float)">setUserunit</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setViewerPreferences(int)">setViewerPreferences</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#setXmpMetadata(byte[])">setXmpMetadata</A>, <A HREF="../../../../com/itextpdf/text/pdf/PdfWriter.html#writeOutlines(com.itextpdf.text.pdf.PdfDictionary, boolean)">writeOutlines</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.itextpdf.text.DocWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.itextpdf.text.<A HREF="../../../../com/itextpdf/text/DocWriter.html" title="class in com.itextpdf.text">DocWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/itextpdf/text/DocWriter.html#add(com.itextpdf.text.Element)">add</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#addTabs(int)">addTabs</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#flush()">flush</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#getISOBytes(java.lang.String)">getISOBytes</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#isCloseStream()">isCloseStream</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#isPaused()">isPaused</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#newPage()">newPage</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#pause()">pause</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#resetPageCount()">resetPageCount</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#resume()">resume</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#setCloseStream(boolean)">setCloseStream</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#setMarginMirroring(boolean)">setMarginMirroring</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#setMarginMirroringTopBottom(boolean)">setMarginMirroringTopBottom</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#setMargins(float, float, float, float)">setMargins</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#setPageCount(int)">setPageCount</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#setPageSize(com.itextpdf.text.Rectangle)">setPageSize</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#write(java.lang.String)">write</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#write(java.lang.String, java.lang.String)">write</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#writeEnd()">writeEnd</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#writeEnd(java.lang.String)">writeEnd</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#writeMarkupAttributes(java.util.Properties)">writeMarkupAttributes</A>, <A HREF="../../../../com/itextpdf/text/DocWriter.html#writeStart(java.lang.String)">writeStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfCopyFormsImp(java.io.OutputStream)"><!-- --></A><H3>
PdfCopyFormsImp</H3>
<PRE>
<B>PdfCopyFormsImp</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)
          throws <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>This sets up the output document
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - The Outputstream pointing to the output document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyDocumentFields(com.itextpdf.text.pdf.PdfReader)"><!-- --></A><H3>
copyDocumentFields</H3>
<PRE>
public void <B>copyDocumentFields</B>(<A HREF="../../../../com/itextpdf/text/pdf/PdfReader.html" title="class in com.itextpdf.text.pdf">PdfReader</A>&nbsp;reader)
                        throws <A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></PRE>
<DL>
<DD>This method feeds in the source document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The PDF reader containing the source document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/itextpdf/text/DocumentException.html" title="class in com.itextpdf.text">DocumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFields()"><!-- --></A><H3>
mergeFields</H3>
<PRE>
void <B>mergeFields</B>()</PRE>
<DL>
<DD>This merge fields is slightly different from the mergeFields method
 of PdfCopyFields.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html#mergeFields()">mergeFields</A></CODE> in class <CODE><A HREF="../../../../com/itextpdf/text/pdf/PdfCopyFieldsImp.html" title="class in com.itextpdf.text.pdf">PdfCopyFieldsImp</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Hosted by <a href="http://www.hostbasket.com/">Hostbasket</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfCopyForms.html" title="class in com.itextpdf.text.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/itextpdf/text/pdf/PdfDashPattern.html" title="class in com.itextpdf.text.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/itextpdf/text/pdf/PdfCopyFormsImp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfCopyFormsImp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.itextpdf.text.pdf.PdfWriter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.itextpdf.text.pdf.PdfCopyFieldsImp">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
