<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Feb 03 13:38:29 CET 2010 -->
<TITLE>
com.itextpdf.text.error_messages
</TITLE>

<META NAME="keywords" CONTENT="com.itextpdf.text.error_messages package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/itextpdf/text/error_messages/package-summary.html" target="classFrame">com.itextpdf.text.error_messages</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageLocalization.html" title="class in com.itextpdf.text.error_messages" target="classFrame">MessageLocalization</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
